<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RTL8730E Docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="OS Abstraction Layer" href="../../osal/src/index.html" />
    <link rel="prev" title="Application Bootstrap" href="index.html" />  
     
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="../../../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index_linux.html" class="icon icon-home">
            RTL8730E Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../release_packages/src/index.html">Release Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../build_environment/src/index.html">Building Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdk_architecture/src/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../secure_boot/src/index.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_boot/src/index.html">USB Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../power_management/src/index.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../debugging/src/index.html">System Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../architecture/src/index.html">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Application Bootstrap</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#busybox-init">Busybox Init</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base-init">Base Init</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../osal/src/index.html">OS Abstraction Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../media/src/index.html">Media</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wifi/src/index.html">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../input/src/index.html">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../display/src/index.html">Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../led/src/index.html">Light Emitting Diode (LED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/src/index.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storage/src/index.html">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bluetooth/src/index.html">Bluetooth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bluetooth/src/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flash/src/index.html">Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../i2c/src/index.html">Inter-integrated Circuit (I2C) Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lcdc/src/index.html">Liquid Crystal Display Controller (LCDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../otp/src/index.html">One Time Programmable (OTP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rtc/src/index.html">Real Time Clock (RTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdio/src/index.html">SDIO Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spi/src/index.html">Serial Peripheral Interface (SPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spic/src/index.html">SPI Flash Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../timer/src/index.html">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../uart/src/index.html">Universal Asynchronous Receiver/Transmitter (UART)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_otg/src/index.html">Universal Serial Bus On-The-Go (USB OTG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wdg/src/index.html">Watchdog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../questions_and_help/src/index.html">Help</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index_linux.html">RTL8730E Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index_linux.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Framework</a></li>
          <li class="breadcrumb-item"><a href="index.html">Application Bootstrap</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="application-bootstrap"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Realtek Linux SDK implements a bootstrap module, providing entry identifiers for starting services and features, to customize the user space process boot order. There are two ways to start the init applications.</p>
<ul class="simple">
<li><p>Busybox init - the init application is compiled in busybox.</p></li>
<li><p>Base init - the init application is compiled in SDK.</p></li>
</ul>
</section>
<section id="busybox-init">
<h1>Busybox Init<a class="headerlink" href="#busybox-init" title="Link to this heading"></a></h1>
<section id="bootstrap-run-flow">
<h2>Bootstrap Run Flow<a class="headerlink" href="#bootstrap-run-flow" title="Link to this heading"></a></h2>
<p>Bootstrap module is the first process started by the Linux kernel. In this configuration, init is a symbolic link to <code class="docutils literal notranslate"><span class="pre">/bin/busybox</span></code>. Init will execute out the following main tasks in order:</p>
<ol class="arabic simple">
<li><p>Setup signal handle</p></li>
<li><p>Initialize the console and environs</p></li>
<li><p>Parse the config file which path is <code class="docutils literal notranslate"><span class="pre">/etc/inittab</span></code>, saved them to the action list</p></li>
<li><p>Run the actions by different run levels</p></li>
<li><p>Loop to check the respawn and askfirst level task, try to restart them</p></li>
</ol>
</section>
<section id="busybox-configuration">
<h2>Busybox Configuration<a class="headerlink" href="#busybox-configuration" title="Link to this heading"></a></h2>
<p>To enable init in busybox, type command in Yocto SDK:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bitbake</span> <span class="n">busybox</span> <span class="o">-</span><span class="n">c</span> <span class="n">menuconfig</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/init_in_busybox.PNG"><img alt="../../../../../_images/init_in_busybox.PNG" src="../../../../../_images/init_in_busybox.PNG" style="width: 1656.9px; height: 733.5px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/init_configuration.PNG"><img alt="../../../../../_images/init_configuration.PNG" src="../../../../../_images/init_configuration.PNG" style="width: 1665.0px; height: 742.5px;" /></a>
</figure>
</section>
</section>
<section id="base-init">
<h1>Base Init<a class="headerlink" href="#base-init" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Bootstrap Run Flow<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Bootstrap module is the first process started by the Linux kernel. After started, it will run Linux script (rcS), then read and parse the init configuration file and run with three stages: pre-init, init and post-init jobs. In each stage, it will execute the actions indicated by the configuration file. While all these done, the bootstrap module will switch to idle status and wait to handle system’s signals. The flow is shown in the following figure.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/bootstrap_flow.svg"><img alt="../../../../../_images/bootstrap_flow.svg" height="437" src="../../../../../_images/bootstrap_flow.svg" width="365" /></a>
</figure>
</section>
<section id="init-configuration-file-structure">
<h2>Init Configuration File Structure<a class="headerlink" href="#init-configuration-file-structure" title="Link to this heading"></a></h2>
<p>The init configuration file is a JSON structure file and locates in <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/sources/fwk/device/nuwa/full/init.cfg</span></code>. The basic structure is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;jobs&quot;</span> <span class="p">:</span> <span class="p">[{</span>
         <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;pre-init&quot;</span><span class="p">,</span>
         <span class="s2">&quot;cmds&quot;</span> <span class="p">:</span> <span class="p">[</span>
         <span class="s2">&quot;chmod 0777 /dev/binder&quot;</span>
         <span class="p">]</span>
      <span class="p">},</span> <span class="p">{</span>
         <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;init&quot;</span><span class="p">,</span>
         <span class="s2">&quot;cmds&quot;</span> <span class="p">:</span> <span class="p">[</span>
         <span class="s2">&quot;mkdir /dev/input&quot;</span>
         <span class="p">]</span>
      <span class="p">},</span> <span class="p">{</span>
         <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;post-init&quot;</span><span class="p">,</span>
         <span class="s2">&quot;cmds&quot;</span> <span class="p">:</span> <span class="p">[</span>
         <span class="s2">&quot;start shell&quot;</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">],</span>
   <span class="s2">&quot;services&quot;</span> <span class="p">:</span> <span class="p">[{</span>
         <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span>
         <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/bin/sh&quot;</span><span class="p">],</span>
         <span class="s2">&quot;uid&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="s2">&quot;gid&quot;</span> <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
         <span class="s2">&quot;once&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="s2">&quot;console&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;importance&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;caps&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The configuration file has two parts:</p>
<ul class="simple">
<li><p>jobs: mean the job that the bootstrap module will execute.</p></li>
<li><p>services: list all the services information that the bootstrap module will use.</p></li>
</ul>
<section id="init-configuration-jobs">
<h3>Init Configuration - jobs<a class="headerlink" href="#init-configuration-jobs" title="Link to this heading"></a></h3>
<p>Init Configuration’s jobs part has three different types: <em>pre-init</em>, <em>init</em> and <em>post-init</em>. The bootstrap module will execute <em>pre-init</em> cmds list first, then <em>init</em> cmds list and last <em>post-init</em> cmds list. For each types, <em>cmds</em> has the same structure. It means that you can put any commands in any list. For more details, refer to <a class="reference internal" href="#linux-fwk-bootstrap-customize-init-cfg"><span class="std std-ref">How to Customize Init Configuration Files</span></a>.</p>
</section>
<section id="init-configuration-services">
<h3>Init Configuration - services<a class="headerlink" href="#init-configuration-services" title="Link to this heading"></a></h3>
<p>Init Configuration’s services part defines the basic attribution for the service daemons, including name, path, uid, gid, once, console, importance, and caps. The attribute list is shown in the following table.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>Service name, jobs use this value to define the process.</p></td>
</tr>
<tr class="row-odd"><td><p>path</p></td>
<td><p>Directory for storing executable files.</p></td>
</tr>
<tr class="row-even"><td><p>uid</p></td>
<td><p>Define the service user identify.</p></td>
</tr>
<tr class="row-odd"><td><p>gid</p></td>
<td><p>Define the service group identify.</p></td>
</tr>
<tr class="row-even"><td><p>once</p></td>
<td><p>Whether restart the service after it crash.</p></td>
</tr>
<tr class="row-odd"><td><p>console</p></td>
<td><p>Whether the service can output message to console.</p></td>
</tr>
<tr class="row-even"><td><p>importance</p></td>
<td><p>Whether the init process should reset the system after the service exit.</p></td>
</tr>
<tr class="row-odd"><td><p>caps</p></td>
<td><p>The service capability information. If set to 0xFFFFFFFF, it means full capability.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="how-to-customize-init-configuration-files">
<span id="linux-fwk-bootstrap-customize-init-cfg"></span><h2>How to Customize Init Configuration Files<a class="headerlink" href="#how-to-customize-init-configuration-files" title="Link to this heading"></a></h2>
<section id="add-service-daemon">
<h3>Add Service Daemon<a class="headerlink" href="#add-service-daemon" title="Link to this heading"></a></h3>
<p>To add a service daemon to the bootstrap process, two information needs to be provided in the configuration files.</p>
<ul class="simple">
<li><p>Basic attribute of the daemon</p></li>
<li><p>Command to execute</p></li>
</ul>
<p>For example, we want to add <em>adbd process</em> as a service and start it by bootstrap module.</p>
<ol class="arabic">
<li><p>Add adbd daemon’s information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;adbd&quot;</span><span class="p">,</span>
   <span class="s2">&quot;path&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/bin/adbd&quot;</span><span class="p">],</span>
   <span class="s2">&quot;uid&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="s2">&quot;gid&quot;</span> <span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
   <span class="s2">&quot;once&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="s2">&quot;console&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="s2">&quot;importance&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="s2">&quot;caps&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Setting the console attribute to 0 means that adbd does not output any message to the console.</p>
</li>
<li><p>Add a command to execute in jobs section. Use the start command to tell bootstrap module to start the adbd process in post-init stage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;post-init&quot;</span><span class="p">,</span>
   <span class="s2">&quot;cmds&quot;</span> <span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;start shell&quot;</span><span class="p">,</span>
      <span class="s2">&quot;start adbd&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="add-commands">
<h3>Add Commands<a class="headerlink" href="#add-commands" title="Link to this heading"></a></h3>
<p>The bootstrap module supports commands in the following table.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Command type</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Start a service.</p></td>
</tr>
<tr class="row-odd"><td><p>mkdir</p></td>
<td><p>Create a directory.</p></td>
</tr>
<tr class="row-even"><td><p>chmod</p></td>
<td><p>Change file’s mode attribute.</p></td>
</tr>
<tr class="row-odd"><td><p>chown</p></td>
<td><p>Change file’s owner attribute.</p></td>
</tr>
<tr class="row-even"><td><p>mount</p></td>
<td><p>Mount a disk.</p></td>
</tr>
<tr class="row-odd"><td><p>insmod</p></td>
<td><p>Install a kernel module.</p></td>
</tr>
</tbody>
</table>
<section id="start-command">
<h4>start Command<a class="headerlink" href="#start-command" title="Link to this heading"></a></h4>
<p>The command <em>start</em> is used to start a service.</p>
</section>
<section id="mkdir-command">
<h4>mkdir Command<a class="headerlink" href="#mkdir-command" title="Link to this heading"></a></h4>
<p>The command mkdir is used to create a directory. But it does not accept parameters, meaning that if you want to make a multi-level directory, you should run mkdir command multiple times.</p>
<p>For example: to create a directory <code class="docutils literal notranslate"><span class="pre">/dev/test1/test2</span></code>, add commands as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">/</span><span class="n">dev</span>
<span class="n">mkdir</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">test1</span>
<span class="n">mkdir</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">test1</span><span class="o">/</span><span class="n">test2</span>
</pre></div>
</div>
</section>
<section id="chmod-command">
<h4>chmod Command<a class="headerlink" href="#chmod-command" title="Link to this heading"></a></h4>
<p>The command chmod is used to change file’s mode attribute.</p>
<p>Format: chmod mode file</p>
<ul class="simple">
<li><p>mode: 0xxx, file mode info</p></li>
<li><p>file: file or directory path</p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">0755</span> <span class="o">/</span><span class="n">tmp</span>
<span class="n">chmod</span> <span class="mi">0755</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">xxx</span>
</pre></div>
</div>
</section>
<section id="chown-command">
<h4>chown Command<a class="headerlink" href="#chown-command" title="Link to this heading"></a></h4>
<p>The command chown is used to change file’s owner attribute.</p>
<p>Format: chown owner group file</p>
<ul class="simple">
<li><p>owner/group: owner info</p></li>
<li><p>file: file or directory path</p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chown</span> <span class="mi">0</span> <span class="mi">2000</span> <span class="o">/</span><span class="n">tmp</span>
</pre></div>
</div>
</section>
<section id="mount-command">
<h4>mount Command<a class="headerlink" href="#mount-command" title="Link to this heading"></a></h4>
<p>The command mount is used to mount a file system.</p>
<p>Format: mount fs_type source target flag1 flag2 … data</p>
<ul class="simple">
<li><p>fs_type: the type of the image which you want</p></li>
<li><p>source: the image to mount</p></li>
<li><p>target: the mount destination</p></li>
<li><p>flag: the parameters for mount</p></li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="n">tmpfs</span> <span class="n">tmpfs</span> <span class="o">/</span><span class="n">tmp</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="n">M</span>
</pre></div>
</div>
</section>
<section id="insmod-command">
<h4>insmod Command<a class="headerlink" href="#insmod-command" title="Link to this heading"></a></h4>
<p>The command insmod is used to insert kernel module. It allows to insert a kernel module in bootstrap process.</p>
<p>Format: <em>insmod &lt;ko&gt; [-f] [options]</em></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Application Bootstrap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../osal/src/index.html" class="btn btn-neutral float-right" title="OS Abstraction Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>