.. _wifi_bridge:

Supported ICs
------------------------
.. table::
   :width: 100%
   :widths: auto

   +------------+------------+----------+----------+----------+
   | Ameba SoC  | RTL8721Dx  | RTL8726EA| RTL8720EA| RTL8730E |
   +============+============+==========+==========+==========+
   | Supported  |     Y      |     N    |     N    |     N    |
   +------------+------------+----------+----------+----------+

WiFi Bridge Introduction
------------------------
The following figure is the high-level block diagram for SDIO bridge solution.

.. figure:: figures/wifi_bridge_architecture.svg
   :scale: 120%
   :align: center

   SDIO bridge architecture

WiFi Bridge Interfaces
------------------------

.. tabs::

   .. include:: wifi_bridge_interface.rst

WiFi Bridge Features
------------------------
.. include:: wifi_bridge_features.rst

WiFi Bridge File Architecture
--------------------------------
.. tabs::

   .. include:: wifi_bridge_filetree_rtos.rst
   .. include:: wifi_bridge_filetree_linux.rst



WiFi Bridge Hardware Configuration
-----------------------------------
.. include:: ../2_whc/whc_pins_connection.rst

WiFi Bridge Device Porting Guide
---------------------------------
.. include:: wifi_bridge_portingguide_wifi_dev.rst

WiFi Bridge Host Porting Guide
--------------------------------
.. tabs::

   .. include:: wifi_bridge_portingguide_wifi_rtos.rst

   .. include:: wifi_bridge_portingguide_wifi_linux.rst

   .. include:: wifi_bridge_portingguide_wifi_raspberry_pi.rst

WiFi Bridge Linux Test
--------------------------

.. include:: wifi_bridge_testapp_linux.rst

WiFi Bridge Throughput
------------------------
.. table::
   :width: 100%
   :widths: auto

   +--------+---------------+
   | Item   | Bandwidth 20M |
   +========+===============+
   | TCP TX | 42Mbps        |
   +--------+---------------+
   | TCP RX | 42Mbps        |
   +--------+---------------+
   | UDP TX | 53Mbps        |
   +--------+---------------+
   | UDP RX | 52Mbps        |
   +--------+---------------+


Test conditions:

- Image2 running on PSRAM

- AP: xiaomi AX3000

- Host platform: Linux PC