<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RTL8730E Docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Audio" href="../../audio/src/index.html" />
    <link rel="prev" title="OS Abstraction Layer" href="index.html" />  
     
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="../../../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index_linux.html" class="icon icon-home">
            RTL8730E Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../release_packages/src/index.html">Release Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../build_environment/src/index.html">Building Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdk_architecture/src/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../secure_boot/src/index.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_boot/src/index.html">USB Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../power_management/src/index.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../debugging/src/index.html">System Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../architecture/src/index.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bootstrap/src/index.html">Application Bootstrap</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">OS Abstraction Layer</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces">Interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../media/src/index.html">Media</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wifi/src/index.html">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../input/src/index.html">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../display/src/index.html">Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../led/src/index.html">Light Emitting Diode (LED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/src/index.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storage/src/index.html">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bluetooth/src/index.html">Bluetooth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bluetooth/src/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flash/src/index.html">Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../i2c/src/index.html">Inter-integrated Circuit (I2C) Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lcdc/src/index.html">Liquid Crystal Display Controller (LCDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../otp/src/index.html">One Time Programmable (OTP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rtc/src/index.html">Real Time Clock (RTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdio/src/index.html">SDIO Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spi/src/index.html">Serial Peripheral Interface (SPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spic/src/index.html">SPI Flash Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../timer/src/index.html">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../uart/src/index.html">Universal Asynchronous Receiver/Transmitter (UART)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_otg/src/index.html">Universal Serial Bus On-The-Go (USB OTG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wdg/src/index.html">Watchdog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../questions_and_help/src/index.html">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ameba/en/at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ameba/en/software_tools/index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ameba/en/mp_tools/src/index.html">MP Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index_linux.html">RTL8730E Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index_linux.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Framework</a></li>
          <li class="breadcrumb-item"><a href="index.html">OS Abstraction Layer</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="os-abstraction-layer"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>The OS Abstraction Layer (OSAL) is a component that provides a unified interface to the application, which can easily use the interfaces without knowing the underlying OS. OSAL component provides both C and C++ interfaces, including condition, mutex, thread, time, semaphore, and memory interfaces. The architecture is shown in the following figure.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/osal.png"><img alt="../../../../../_images/osal.png" src="../../../../../_images/osal.png" style="width: 579.6px; height: 336.6px;" /></a>
</figure>
</section>
<section id="interfaces">
<h1>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading"></a></h1>
<section id="osal-c-interfaces">
<h2>OSAL C Interfaces<a class="headerlink" href="#osal-c-interfaces" title="Link to this heading"></a></h2>
<section id="condition">
<h3>Condition<a class="headerlink" href="#condition" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;OsalConditionInit&gt;</p></td>
<td><p>Initialize a condition</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalConditionWait&gt;</p></td>
<td><p>Wait on condition</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalConditionWaitRelative&gt;</p></td>
<td><p>Wait on condition with relative timeout</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalConditionSignal&gt;</p></td>
<td><p>Signal the condition, allowing one thread to continue</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalConditionBroadcast&gt;</p></td>
<td><p>Signal the condition, allowing all threads to continue</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalConditionDestroy&gt;</p></td>
<td><p>Release a condition</p></td>
</tr>
</tbody>
</table>
</section>
<section id="memory">
<h3>Memory<a class="headerlink" href="#memory" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;OsalMemAlloc&gt;</p></td>
<td><p>Allocate memory of a specified size</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalMemCalloc&gt;</p></td>
<td><p>Allocate memory of a specified size, and clear the allocated memory</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalMemFree&gt;</p></td>
<td><p>Release the memory</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mutex">
<h3>Mutex<a class="headerlink" href="#mutex" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;OsalMutexInit&gt;</p></td>
<td><p>Initialize a mutex</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalMutexLock&gt;</p></td>
<td><p>Lock the mutex</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalMutexTrylock&gt;</p></td>
<td><p>Try to lock the mutex. It returns that whether the mutex is in locked state</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalMutexUnlock&gt;</p></td>
<td><p>Unlock a mutex.</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalMutexDestroy&gt;</p></td>
<td><p>Release a mutex</p></td>
</tr>
</tbody>
</table>
</section>
<section id="semaphore">
<h3>Semaphore<a class="headerlink" href="#semaphore" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;OsalSemInit&gt;</p></td>
<td><p>Initialize a semaphore</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalSemWait&gt;</p></td>
<td><p>Wait for a semaphore</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalSemPost&gt;</p></td>
<td><p>Release a semaphore</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalSemDestroy&gt;</p></td>
<td><p>Destroy a semaphore</p></td>
</tr>
</tbody>
</table>
</section>
<section id="thread">
<h3>Thread<a class="headerlink" href="#thread" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;OsalThreadCreate&gt;</p></td>
<td><p>Create a thread</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalThreadBind&gt;</p></td>
<td><p>Bind a thread to a specified CPU</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalThreadStart&gt;</p></td>
<td><p>Start a thread</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalGetThreadID&gt;</p></td>
<td><p>Get thread ID of a thread</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalGetCurrentThreadID&gt;</p></td>
<td><p>Get thread ID of the current running thread</p></td>
</tr>
</tbody>
</table>
</section>
<section id="osal-timer-apis">
<h3>Osal Timer APIs<a class="headerlink" href="#osal-timer-apis" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;OsalSleep&gt;</p></td>
<td><p>Thread sleep in seconds</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalMSleep&gt;</p></td>
<td><p>Thread sleep in milliseconds</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalGetTime&gt;</p></td>
<td><p>Get current time according to the clock type</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;OsalGetSysTimeMs&gt;</p></td>
<td><p>Get current time in milliseconds</p></td>
</tr>
<tr class="row-even"><td><p>&lt;OsalGetSysTimeNs&gt;</p></td>
<td><p>Get current time in nanseconds</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="osal-c-apis">
<h2>OSAL C++ APIs<a class="headerlink" href="#osal-c-apis" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Condition<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;Condition::Condition()&gt;</p></td>
<td><p>Initiate a condition</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Condition::~Condition()&gt;</p></td>
<td><p>Destroy a condition</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Condition::Wait()&gt;</p></td>
<td><p>Wait on a condition</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Condition::WaitRelative()&gt;</p></td>
<td><p>Wait on a condition with relative timeout</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Condition::Signal()&gt;</p></td>
<td><p>Signal the condition, allowing one thread to continue</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Condition::Broadcast()&gt;</p></td>
<td><p>Signal the condition, allowing all threads to continue</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Mutex<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;Mutex::Mutex()&gt;</p></td>
<td><p>Initiate a mutex</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Mutex::~Mutex()&gt;</p></td>
<td><p>Destroy a mutex</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Mutex::Lock()&gt;</p></td>
<td><p>Lock a mutex</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Mutex::TryLock()&gt;</p></td>
<td><p>Try lock a mutex</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Mutex::Unlock()&gt;</p></td>
<td><p>Unlock a mutex</p></td>
</tr>
</tbody>
</table>
<p>Besides using class <em>Mutex::Lock</em>, <em>Mutex::Unlock</em>, user can use Mutex internal class Autolock to lock and unlock.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;Autolock::Autolock()&gt;</p></td>
<td><p>Lock the mutex</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Autolock::~Autolock()&gt;</p></td>
<td><p>Unlock the mutex</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h3>Thread<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;Thread::Start()&gt;</p></td>
<td><p>Start to run a thread</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Thread::PrepareToRun()&gt;</p></td>
<td><p>This function is used to override to do some thread initialization actions</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Thread::RequestExit()&gt;</p></td>
<td><p>Request this thread to exit</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Thread::RequestExitAndWait()&gt;</p></td>
<td><p>Request this thread to exit and wait until it exits</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Thread::Join()&gt;</p></td>
<td><p>Join this thread until it exits</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Thread::ThreadLoop()&gt;</p></td>
<td><p>The derived class needs to implement ThreadLoop(). The thread will start looper of this function.</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Thread::IsRunning()&gt;</p></td>
<td><p>Whether this thread is running</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Thread::IsExiting()&gt;</p></td>
<td><p>Whether this thread is exiting</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="OS Abstraction Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../audio/src/index.html" class="btn btn-neutral float-right" title="Audio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>