.. |finger_icon| image:: ../0_figures_common/finger_icon.png
   :scale: 30%

.. |online_store| image:: ../0_figures_common/online_store.png
   :scale: 30%

:github_url: https://github.com/Ameba-AIoT/ameba-iot-docs

Solutions
==========================================

.. tabs::
   .. tab:: AT Command

      .. include:: solutions_at_command.rst

   .. tab:: Wi-Fi FullMAC

      .. include:: solutions_fullmac.rst

   .. tab:: Wi-Fi Bridge

      .. include:: solutions_wifi_bridge.rst

   .. tab:: Wi-Fi R-MESH

      .. include:: solutions_wifi_tunnel.rst