.. _adc:

概述
------------------------
.. tabs::
   .. include:: adc_introduction_dplus.rst
   .. include:: adc_introduction_lite.rst
   .. include:: adc_introduction_smart.rst

自动模式
----------
.. tabs::
   .. include:: adc_auto_mode_dplus.rst
   .. include:: adc_auto_mode_lite.rst
   .. include:: adc_auto_mode_smart.rst

软件触发模式
-------------
.. tabs::
   .. include:: adc_sw_triger_dplus.rst
   .. include:: adc_sw_triger_lite.rst
   .. include:: adc_sw_triger_smart.rst

定时器触发模式
----------------
.. tabs::
   .. include:: adc_timer_triger_dplus.rst
   .. include:: adc_timer_triger_lite.rst
   .. include:: adc_timer_triger_smart.rst

.. only:: internal

   Comparator-assist Mode
   ------------------------
   .. tabs::
      .. include:: adc_comparator_assist_dplus.rst
      .. include:: adc_comparator_assist_lite.rst
      .. include:: adc_comparator_assist_smart.rst
