

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>支持的 IC &mdash; Ameba IoT Docs  文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_cn.css?v=0d22fac7" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_cn.css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7d86a446"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="内存保护单元与缓存" href="../1_mpu_cache/0_mpu_cache_index_cn.html" />
    <link rel="prev" title="Flash 转换层 (FTL)" href="0_ftl_index_cn.html" />
   
  
  <script type="text/javascript" src="../../_static/js/selector.js"></script>

  <style>
    .wy-nav-content {max-width: 1000px;} /* 设置最大宽度 */
  </style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Ameba IoT Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_ameba_product/0_ameba_product_center_index_cn.html">产品中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_ameba_sdk/0_ameba_sdks_index_cn.html">Ameba SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_ameba_solutions/0_ameba_solutions_index_cn.html">解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_gcc_build_environment/0_gcc_build_index_cn.html">0.1 GCC 编译环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_gdb_debug/0_gdb_debug_index_cn.html">0.2 GDB调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_gcc_build_library/0_gcc_build_library_index_cn.html">0.3 GCC 库的生成和使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_sdk_example/0_sdk_example_index_cn.html">0.4 SDK 示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_memory_layout/0_layout_index_cn.html">0.5 Flash 和 RAM 布局</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_user_config/0_usrcfg_index_cn.html">0.6 开发者配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_tools/0_tools_index_cn.html">0.7 工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_at_command/0_at_command_index_cn.html">0.8 AT 命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_file_system/0_vfs_index_cn.html">0.9 虚拟文件系统</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0_ftl_index_cn.html">0.A Flash 转换层</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">支持的 IC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">FTL 的用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">使用说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">使用步骤</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_mpu_cache/0_mpu_cache_index_cn.html">1.0 内存保护单元和缓存</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_boot_process/0_boot_index_cn.html">1.1 启动过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_ota/0_ota_index_cn.html">1.2 固件在线升级(OTA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_otpc/0_otpc_index.html">1.3 OTP存储器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_chipen/0_chipen_index_cn.html">1.4 CHIP_EN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_ipc/0_ipc_index_cn.html">1.5 核间通信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_pinmux/0_pinmux_index_cn.html">1.6 PINMUX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_gpio/0_gpio_index_cn.html">1.7 GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_power_save/0_ps_index_cn.html">1.9 低功耗开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_whc_wifi_bridge/0_wifi_bridge_index_cn.html">2.1 WHC Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_whc_fullmac/0_fullmac_index_cn.html">2.2 WHC FullMAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_wifi_tunnel/0_wifi_tunnel_index_cn.html">2.3 Wi-Fi R-Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_wifi_csi/0_wifi_csi_index_cn.html">2.5 Wi-Fi CSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_wifi_adaptivity_test/0_wifi_adaptivity_index.html">2.6 Wi-Fi Adaptivity 测试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_security/0_security_index_cn.html">3.1 安全与加密</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_trng/0_trng_index_cn.html">3.2 真随机数发生器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_huk_derivation/0_huk_derivation_index_nda.html">3.3 HUK Derivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_rdp/0_rdp_index_nda.html">3.4 RDP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_rsip/0_rsip_index_nda.html">3.5 RSIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_secure_boot/0_secure_boot_index_nda.html">3.6 Secure Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_swd_protection/0_swd_protection_index_nda.html">3.7 SWD Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_tfm/0_tfm_index_nda.html">3.8 Trusted Firmware-M (TF-M)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_crypto_engine/0_crypto_engine_index_cn.html">3.9 对称硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ecdsa_engine/0_ecdsa_index_cn.html">3.a ECDSA 硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_eddsa_engine/0_eddsa_index_cn.html">3.b EDDSA 硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_rsa_engine/0_rsa_index_cn.html">3.c RSA 硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_ai/0_ai_index_cn.html">4.1 人工智能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_ai_voice/0_ai_voice_index_cn.html">4.2 语音识别</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_multimedia/0_multimedia_index_cn.html">4.3 多媒体</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dsp/0_dsp_index_cn.html">4.4 DSP 使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_mass_production/0_mp_index_cn.html">6.1 量产指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_mp_image/0_mp_image_index_cn.html">6.2 MP 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_mptools/0_mptools_index_cn.html">6.3 产测工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_usb/0_usb_index_cn.html">7.1 USB 主机与从机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_dmac/0_dmac_index_cn.html">8.1 DMA 控制器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_psram/0_psram_index_cn.html">8.2 PSRAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_thermal/0_thermal_index_cn.html">8.3 温度测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_adc/0_adc_index_cn.html">8.4 模数转换器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_ir/0_ir_index_cn.html">8.5 红外收发器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_ledc/0_ledc_index_cn.html">8.6 LED控制器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_cap_touch/0_cap_touch_index_cn.html">8.7 Cap-Touch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_key_scan/0_key_scan_index_cn.html">8.8 Key-Scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_rtc_io/0_rtc_io_index_cn.html">8.9 RTC-IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_lcdc/0_lcdc_index_cn.html">8.A LCD控制器</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ameba IoT Docs</a>
      </nav>

      <div class="wy-nav-content">

        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0_ftl_index_cn.html">Flash 转换层 (FTL)</a></li>
      <li class="breadcrumb-item active">支持的 IC</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ic">
<span id="ftl"></span><h1>支持的 IC<a class="headerlink" href="#ic" title="Link to this heading"></a></h1>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Ameba SoC</p></th>
<th class="head"><p>RTL8721Dx</p></th>
<th class="head"><p>RTL8726E</p></th>
<th class="head"><p>RTL8720E</p></th>
<th class="head"><p>RTL8730E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Supported</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h1>概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>NOR Flash 由多个块（Block）组成，每个块包含多个页（Page），而页则由独立的数据单元（Cell）构成。</p>
<p>Flash 的读/写操作以页为单位，但擦除操作必须以块为单位，且在写入前需先擦除目标块。由于擦除操作与读/写操作的内存范围大小不同，会导致 Flash 存储系统的整体性能显著下降。</p>
<p>为此，特定引入一种称为 FTL（Flash Translation Layer） 的系统软件层，其目的是使 Flash 更易于作为数据存储介质使用。</p>
<p>Flash 存储系统的架构如下图所示：</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/architecture_of_flash_memory_system.svg"><img alt="../../_images/architecture_of_flash_memory_system.svg" height="317" src="../../_images/architecture_of_flash_memory_system.svg" width="625" /></a>
</figure>
<p>FTL 算法提供以下核心功能：</p>
<ul class="simple">
<li><p>逻辑地址到物理地址的映射：将文件系统的逻辑地址转换为 Flash 的物理地址。</p></li>
<li><p>掉电恢复：即使在 FTL 操作过程中发生意外断电，FTL 的数据结构也应保持完整，并确保数据一致性。</p></li>
<li><p>磨损均衡：尽可能均匀地分配各存储块的擦写次数。</p></li>
</ul>
<p>如下图所示，当向逻辑映射写入数据时，FTL 会生成特定格式的数据包并存储到 Flash 中。</p>
<ul class="simple">
<li><p>修改逻辑映射数据时，会生成新数据包并追加到物理映射末尾。当物理页接近写满时，触发垃圾回收以回收旧页（随后擦除）。</p></li>
<li><p>从逻辑映射读取数据时，FTL 会搜索物理映射以找到包含指定地址的最新数据包。</p></li>
</ul>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/ftl_overview.svg"><img alt="../../_images/ftl_overview.svg" height="282" src="../../_images/ftl_overview.svg" width="722" /></a>
<figcaption>
<p><span class="caption-text">FTL 工作原理</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>使用 FTL 时，用户无需关注物理映射，其维护由 FTL 自动完成。</p>
</section>
<section id="id2">
<h1>特性<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>物理映射：</p>
<ul>
<li><p>物理页大小：4096 字节</p></li>
<li><p>物理页数量可配置</p></li>
<li><p>物理映射总大小：4096 × 物理页数量</p></li>
</ul>
</li>
<li><p>逻辑映射： 逻辑映射的最大容量由物理映射大小决定，计算公式为：<span class="math notranslate nohighlight">\([511 \times  (\rm physical\_page\_number -1)-1] \times  4\)</span></p></li>
<li><p>自动垃圾回收</p></li>
<li><p>异常掉电保护</p></li>
</ul>
</section>
<section id="id3">
<h1>FTL 的用法<a class="headerlink" href="#id3" title="Link to this heading"></a></h1>
<section id="id4">
<h2>使用说明<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>使用 FTL 前需了解以下注意事项：</p>
<ul class="simple">
<li><p>理论上，逻辑映射区域可以扩展到64KB；但受限于实际物理空间，最大可用逻辑映射区域为 <span class="math notranslate nohighlight">\([511 \times  (\rm physical\_page\_number -1)-1] \times  4\)</span>。</p></li>
<li><p>默认的物理页数量为3，不建议增加，因为FTL默认内部实现会分配一个缓冲区来缓存FTL的内容。</p>
<ul>
<li><p>对于典型的BLE应用，每个连接大约需要256字节的FTL内存，SDK默认会维护3个连接的信息。</p></li>
<li><p>对于BLE Mesh应用，每个节点大约需要20字节的FTL内存。最大节点数量可以通过 <code class="docutils literal notranslate"><span class="pre">dev_key_num</span></code> 设置。</p></li>
</ul>
</li>
</ul>
<p>下表列出了三种典型的BLE应用场景。请根据实际情况，参考该表设置应用程序的适当偏移量。</p>
<table class="docutils align-default" id="id7" style="width: 100%">
<caption><span class="caption-text">推荐设置示例</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td rowspan="2"><p>Scenario</p></td>
<td rowspan="2"><p>Calculation</p></td>
<td colspan="2"><p>Start address of application</p></td>
<td rowspan="2"><p>Remark</p></td>
</tr>
<tr class="row-even"><td><p>Configurable</p></td>
<td><p>Recommended</p></td>
</tr>
<tr class="row-odd"><td><p>3 connections</p>
<p>Less than 50 mesh nodes</p>
<p>1KB FTL space for application</p>
</td>
<td><div class="line-block">
<div class="line">((3*256 + 20*50) + 1024) bytes</div>
<div class="line">(&lt; 4084 bytes) are needed totally.</div>
</div>
</td>
<td><p>1768 ~ 3060</p></td>
<td><p>2500</p></td>
<td rowspan="2"><div class="line-block">
<div class="line">It is recommended to reserve some memory for system extension.</div>
<div class="line">The recommended offset has some reservation for both system and application.</div>
<div class="line">For these two scenarios, 3 physical pages are enough.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>5 connections</p>
<p>2KB FTL space for application</p>
</td>
<td><div class="line-block">
<div class="line">(5*256 + 2048) bytes</div>
<div class="line">(&lt; 4084 bytes) are needed totally.</div>
</div>
</td>
<td><p>1280 ~ 2036</p></td>
<td><p>1600</p></td>
</tr>
<tr class="row-odd"><td><p>5 connections</p>
<p>Less than 60 mesh   nodes</p>
<p>6KB FTL space for   application</p>
</td>
<td><div class="line-block">
<div class="line">((5*256 + 20*60) + 6144) bytes</div>
<div class="line">are needed totally.</div>
</div>
</td>
<td><p>_</p></td>
<td><p>_</p></td>
<td><div class="line-block">
<div class="line">It is not recommended to store so much information in FTL.</div>
<div class="line">Try to find another solution, such as DCT.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>使用步骤<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>如果启用了蓝牙，则在 <code class="file docutils literal notranslate"><span class="pre">platform_opts_bt.h</span></code> 文件中定义了 <code class="docutils literal notranslate"><span class="pre">CONFIG_BT_EN</span></code> 之后，<code class="docutils literal notranslate"><span class="pre">CONFIG_FTL_ENABLED</span></code> 会自动被定义。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#if defined(CONFIG_BT) &amp;&amp; CONFIG_BT</span>
<span class="w">   </span><span class="cp">#if (defined(CONFIG_BT_NP) &amp;&amp; CONFIG_BT_NP) || (defined(CONFIG_BT_SINGLE_CORE) &amp;&amp; CONFIG_BT_SINGLE_CORE)</span>
<span class="w">      </span><span class="cp">#define CONFIG_FTL_ENABLED  1</span>
<span class="w">   </span><span class="cp">#endif</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</li>
<li><p>FTL 的地址范围在 <code class="file docutils literal notranslate"><span class="pre">ameba_flashcfg.c</span></code> 文件中定义。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Flash_Layout_Nor</span>
<span class="n">Flash_Layout_Nor_Linux</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>逻辑映射与物理映射的默认配置如下：</p>
<ul class="simple">
<li><p>为物理映射分配了三个页面： <code class="docutils literal notranslate"><span class="pre">0x08620000~</span> <span class="pre">0x08622FFF</span></code></p></li>
<li><p>逻辑映射大小：4084 字节</p></li>
</ul>
</div>
</li>
<li><p>调用 <code class="xref py py-func docutils literal notranslate"><span class="pre">ftl_load_from_storage()</span></code>/ <code class="xref py py-func docutils literal notranslate"><span class="pre">ftl_save_to_storage()</span></code> 函数来读取/写入逻辑映射。</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="0_ftl_index_cn.html" class="btn btn-neutral float-left" title="Flash 转换层 (FTL)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../1_mpu_cache/0_mpu_cache_index_cn.html" class="btn btn-neutral float-right" title="内存保护单元与缓存" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Realsil。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>