.. _wifi_bridge:

支持的IC
------------------------
.. table::
   :width: 100%
   :widths: auto

   +------------+------------+----------+----------+----------+
   | Ameba SoC  | RTL8721Dx  | RTL8726EA| RTL8720EA| RTL8730E |
   +============+============+==========+==========+==========+
   | Supported  |     Y      |     N    |     N    |     N    |
   +------------+------------+----------+----------+----------+

WiFi bridge 架构
------------------------
WiFi bridge 的架构图如下图所示.

.. figure:: figures/wifi_bridge_architecture.svg
   :scale: 120%
   :align: center

   SDIO bridge architecture

WiFi Bridge 传输接口
------------------------

.. tabs::

   .. include:: wifi_bridge_interface.rst

WiFi Bridge 的特点
------------------------
.. include:: wifi_bridge_features.rst

WiFi Bridge 文件目录
--------------------------------
.. tabs::

   .. include:: wifi_bridge_filetree_rtos.rst

   .. include:: wifi_bridge_filetree_linux.rst

WiFi Bridge 硬件配置
----------------------
.. include:: ../2_whc/whc_pins_connection_cn.rst

WiFi Bridge Device 驱动移植指南
--------------------------------
.. include:: wifi_bridge_portingguide_wifi_dev_cn.rst

WiFi Bridge Host 驱动移植指南
--------------------------------
.. tabs::

   .. include:: wifi_bridge_portingguide_wifi_rtos_cn.rst

   .. include:: wifi_bridge_portingguide_wifi_linux_cn.rst

   .. include:: wifi_bridge_portingguide_wifi_raspberry_pi_cn.rst

WiFi Bridge Linux 测试
--------------------------

.. include:: wifi_bridge_testapp_linux_cn.rst

WiFi Bridge 吞吐量
--------------------
.. table::
   :width: 100%
   :widths: auto

   +--------+---------------+
   | Item   | Bandwidth 20M |
   +========+===============+
   | TCP TX | 42Mbps        |
   +--------+---------------+
   | TCP RX | 42Mbps        |
   +--------+---------------+
   | UDP TX | 53Mbps        |
   +--------+---------------+
   | UDP RX | 52Mbps        |
   +--------+---------------+


测试场景:

- Image2 running on PSRAM

- AP: xiaomi AX3000

- Host 平台: Linux PC