数字信号处理（DSP）
================================

Supported ICs
------------------------
.. table::
   :width: 100%
   :widths: auto

   +------------+------------+----------+----------+----------+
   | Ameba SoC  | RTL8721Dx  | RTL8726EA| RTL8720EA| RTL8730E |
   +============+============+==========+==========+==========+
   | Supported  |     N      |     Y    |     N    |     N    |
   +------------+------------+----------+----------+----------+

.. toctree::
   :maxdepth: 2

   dsp_build_environment_cn
   dsp_configuration_cn