<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RTL8730E Docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Light Emitting Diode (LED)" href="../../led/src/index.html" />
    <link rel="prev" title="Display" href="index.html" />  
     
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="../../../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index_linux.html" class="icon icon-home">
            RTL8730E Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../release_packages/src/index.html">Release Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../build_environment/src/index.html">Building Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdk_architecture/src/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../secure_boot/src/index.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_boot/src/index.html">USB Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../power_management/src/index.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../debugging/src/index.html">System Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../architecture/src/index.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bootstrap/src/index.html">Application Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../osal/src/index.html">OS Abstraction Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../media/src/index.html">Media</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wifi/src/index.html">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../input/src/index.html">Input</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Display</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Demo UI Application</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../led/src/index.html">Light Emitting Diode (LED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/src/index.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storage/src/index.html">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bluetooth/src/index.html">Bluetooth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bluetooth/src/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flash/src/index.html">Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../i2c/src/index.html">Inter-integrated Circuit (I2C) Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lcdc/src/index.html">Liquid Crystal Display Controller (LCDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../otp/src/index.html">One Time Programmable (OTP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rtc/src/index.html">Real Time Clock (RTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdio/src/index.html">SDIO Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spi/src/index.html">Serial Peripheral Interface (SPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spic/src/index.html">SPI Flash Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../timer/src/index.html">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../uart/src/index.html">Universal Asynchronous Receiver/Transmitter (UART)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_otg/src/index.html">Universal Serial Bus On-The-Go (USB OTG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wdg/src/index.html">Watchdog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../questions_and_help/src/index.html">Help</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index_linux.html">RTL8730E Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index_linux.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Framework</a></li>
          <li class="breadcrumb-item"><a href="index.html">Display</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="display"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Display framework is a whole display architecture aiming to provide the convenience and friendly interfaces for application GUI development.</p>
</section>
<section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The display framework architecture is shown in the following figure.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/display_architecture.svg"><img alt="../../../../../_images/display_architecture.svg" height="375" src="../../../../../_images/display_architecture.svg" width="378" /></a>
</figure>
<p>The main components are described in the following sections.</p>
<section id="libdrm">
<h2>libdrm<a class="headerlink" href="#libdrm" title="Link to this heading"></a></h2>
<p>libdrm is the cross-driver middleware which allows user-space to communicate with the kernel by the means of the DRI protocol. It uses the Linux DRM driver interfaces to manage the display layers and memories of display module and provides the interfaces for the upper layer.</p>
<ul class="simple">
<li><p>Manages the display layers including creating layers, setting display attributes, filling and flushing layers</p></li>
<li><p>Manages memory of display module, including memory allocation, release and mapping</p></li>
</ul>
</section>
<section id="lvgl-core-library">
<h2>LVGL Core Library<a class="headerlink" href="#lvgl-core-library" title="Link to this heading"></a></h2>
<p>LVGL core library includes LVGL and LVGL driver Library.</p>
<ul class="simple">
<li><p>The open-source graphic library (LVGL) is an open-source graphics library providing elements needed to create embedded GUI. Visit <a class="reference external" href="https://lvgl.io/features">LVGL io</a> to access the detail features.</p></li>
<li><p>LVGL driver implements the display manage interface base on LVGL core library.</p></li>
</ul>
</section>
<section id="lvgl-extra-library">
<h2>LVGL Extra Library<a class="headerlink" href="#lvgl-extra-library" title="Link to this heading"></a></h2>
<p>The LVGL extra library provides a series of elements to create GUI and implements the user interface easier base on the LVGL. It is divided into four parts:</p>
<ul class="simple">
<li><p>PageManager: Manages the life cycle of the UI pages.</p></li>
<li><p>ResourceManager: Manages the resources in the resource pool.</p></li>
<li><p>ImageDecoder: Provides interfaces to decode compressed images.</p></li>
<li><p>Widgets: Customized LVGL UI widgets.</p></li>
</ul>
</section>
<section id="demo-ui-application">
<h2>Demo UI Application<a class="headerlink" href="#demo-ui-application" title="Link to this heading"></a></h2>
<p>Demo UI application is the example implement of the GUI framework and located in <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/sources/fwk/apps/pangu_app</span></code>. It interacts with the background service through IPC to achieve its function. For example, Settings UI Page use the interface of AudioService to control the volume after the user slide the volume bar.</p>
</section>
</section>
<section id="interfaces">
<h1>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The graphic framework provides three layers of interfaces for user’s application from high layer to lowest layer.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LVGL extra library</p></td>
<td><p>High-level APIs to create UI</p></td>
</tr>
<tr class="row-odd"><td><p>LVGL core library</p></td>
<td><p>Middle-level APIs to create UI</p></td>
</tr>
<tr class="row-even"><td><p>HAL (libdrm)</p></td>
<td><p>Low-level APIs to interact with graphic drivers</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>libdrm<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>libdrm was created to facilitate the interface of user-space programs with the graphic drivers. This library is merely a wrapper that provides the interfaces through <code class="docutils literal notranslate"><span class="pre">ioctls</span></code> and <code class="docutils literal notranslate"><span class="pre">sysfs</span></code> files including memory mapping context management, DMA operations, AGP management, vblank control, memory management and output management.</p>
<p>Refer to <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/topic-technology/open/overview.html">DRM API</a> and <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/topic-technology/open/overview.html">DRM KMS</a> for more information.</p>
</section>
<section id="id3">
<h2>LVGL Core Library<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="lvgl-apis">
<h3>LVGL APIs<a class="headerlink" href="#lvgl-apis" title="Link to this heading"></a></h3>
<p>The LVGL provides the detailed tutorials for developers. To read more about it, visit <a class="reference external" href="https://docs.lvgl.io/master/overview/index.html">LVGL Tutorials</a>.</p>
</section>
<section id="lvgl-driver-apis">
<h3>LVGL Driver APIs<a class="headerlink" href="#lvgl-driver-apis" title="Link to this heading"></a></h3>
<p>To use the LVGL core library you have to initialize it and setup required components. The order of the initialization is as below:</p>
<ol class="arabic simple">
<li><p>Calls <em>lv_init()</em>.</p></li>
<li><p>Uses <em>lv_hal_init(int32_t w, int32_t h)</em> to initialize the display drivers and input drivers.</p></li>
<li><p>Draw your UI app by using LVGL core library.</p></li>
<li><p>Call <em>lv_timer_handler()</em> every few milliseconds to handle LVGL related tasks..</p></li>
</ol>
<p>The example below shows how to initialize your project in <code class="docutils literal notranslate"><span class="pre">main.c</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>int main(void) {
  lv_init();
  lv_hal_init(480, 800);
  ……
  while(1) {
    lv_task_handler();
    usleep(1000);
  }
}
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>LVGL Extra Library<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="page-manager-apis">
<h3>Page Manager APIs<a class="headerlink" href="#page-manager-apis" title="Link to this heading"></a></h3>
<p>Page Manager is used to manage the life cycle of the pages registered into the Page Manager with the special page name.</p>
<section id="register-page">
<h4>Register Page<a class="headerlink" href="#register-page" title="Link to this heading"></a></h4>
<p>Call <em>RegisterPage(PageBase* base, const char* page_name)</em> to register the page into the PageManager</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g_page_manager</span><span class="o">-&gt;</span><span class="n">RegisterPage</span><span class="p">(</span><span class="n">audioSettings</span><span class="p">,</span> <span class="s2">&quot;Pages/AudioSettings&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="start-page">
<h4>Start Page<a class="headerlink" href="#start-page" title="Link to this heading"></a></h4>
<p>Call <em>Start(const char* page_name, const PageBase::Stash_t* stash = nullptr)</em> to start the page.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g_page_manager</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="s2">&quot;Pages/Launcher&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="finish-page">
<h4>Finish Page<a class="headerlink" href="#finish-page" title="Link to this heading"></a></h4>
<p>Call <em>Finish()</em> to finish the page itself</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g_page_manager</span><span class="o">-&gt;</span><span class="n">Finish</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="set-global-load-animation-type">
<h4>Set Global Load Animation Type<a class="headerlink" href="#set-global-load-animation-type" title="Link to this heading"></a></h4>
<p>Call <em>SetGlobalLoadAnimType(LoadAnim_t anim, uint16_t time, lv_anim_path_cb_t path)</em> to set the global load animation type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g_page_manager</span><span class="o">-&gt;</span> <span class="n">SetGlobalLoadAnimType</span> <span class="p">(</span><span class="n">LOAD_ANIM_OVER_LEFT</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">lv_anim_path_ease_out</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="image-decoder-apis">
<h3>Image Decoder APIs<a class="headerlink" href="#image-decoder-apis" title="Link to this heading"></a></h3>
<p>Image decoder helps to decode the compressed pictures into C arrays.</p>
<p>Call <em>LoadImage(const char* file_name, ImageInfo** info, int32_t color_depth)</em> to decode the compressed pictures.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lv_img_dsc_t</span><span class="o">*</span> <span class="n">image</span> <span class="o">=</span> <span class="p">(</span><span class="n">lv_img_dsc_t</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="n">lv_img_dsc_t</span><span class="p">));</span>
<span class="n">ImageInfo</span><span class="o">*</span> <span class="n">info</span><span class="p">;</span>
<span class="n">LoadImage</span><span class="p">(</span><span class="s2">&quot;/etc/bg.jpg&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">info</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="resource-apis">
<h3>Resource APIs<a class="headerlink" href="#resource-apis" title="Link to this heading"></a></h3>
<p>Resource Manager is used to manager all the resources, including images and fonts.</p>
<section id="add-resource">
<h4>Add Resource<a class="headerlink" href="#add-resource" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p>Create the resource manager by calling <em>CreateResourceManager()</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ResourceManager</span><span class="o">*</span> <span class="n">res_</span> <span class="o">=</span> <span class="n">ResourceManager</span><span class="p">::</span><span class="n">CreateResourceManager</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Call <em>AddResource(const char* name, void* ptr)</em> to add resource into ResourceManager.</p>
<ul>
<li><p>Font (Only support C arrays)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LV_IMG_DECLARE</span><span class="p">(</span><span class="n">font_ariblack_150</span><span class="p">)</span>
<span class="n">res_</span><span class="o">-&gt;</span><span class="n">AddResource</span><span class="p">(</span><span class="s2">&quot;ariblack_150&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span> <span class="n">font_ariblack_150</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Image (C arrays)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LV_IMG_DECLARE</span><span class="p">(</span><span class="n">image_bg</span><span class="p">)</span>
<span class="n">res_</span><span class="o">-&gt;</span><span class="n">AddResource</span><span class="p">(</span><span class="s2">&quot;bg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span> <span class="n">image_bg</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="get-resource">
<h4>Get Resource<a class="headerlink" href="#get-resource" title="Link to this heading"></a></h4>
<p>Call <em>GetResource(const char* name)</em> to get the resource.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res_</span> <span class="o">-&gt;</span><span class="n">GetResource</span><span class="p">(</span><span class="s2">&quot;bg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="id5">
<h1>Demo UI Application<a class="headerlink" href="#id5" title="Link to this heading"></a></h1>
<section id="page">
<h2>Page<a class="headerlink" href="#page" title="Link to this heading"></a></h2>
<p>Page is a whole screen window contains series of UI elements. App comprises multiple pages. Typically, one page in an app is specified as the Launcher page, which is the first screen to appear when the user launches app after boot animation. Each page can then start another page in order to perform different actions. For example, the launcher page contains the audio settings icon, when user tap it, the page switch to the audio settings page.</p>
<p>Although pages work together to form a cohesive user experience in an application, each page is only loosely bound to the other pages, there are usually minimal dependencies among the pages in an app.</p>
<section id="lifecycle-of-page">
<h3>Lifecycle of Page<a class="headerlink" href="#lifecycle-of-page" title="Link to this heading"></a></h3>
<p>To use page in your application, you must implement a subclass of PageBase and register the page to the Page Manager. Page Manager will manage the page’s lifecycle. The life cycle of page is shown in the following figure.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/life_cycle_of_app.svg"><img alt="../../../../../_images/life_cycle_of_app.svg" height="492" src="../../../../../_images/life_cycle_of_app.svg" width="566" /></a>
</figure>
<p>Over the course of its lifetime, a page goes through a number of states. You use a series of callbacks to handle transitions between states.</p>
<ul>
<li><p><em>OnCustomAttrConfig()</em></p>
<p>It fires when the page is registered to Page Manager. This callback use to set the custom attribute of the page, including set the custom load animation and set the page cache status.</p>
</li>
<li><p><em>OnLoadView()</em></p>
<p>It fires when the user start your page. You should initialize the UI elements and implement the input event callback.</p>
</li>
<li><p><em>OnViewWillAppear()</em></p>
<p>As <em>OnLoadView()</em> exits, the page enters the switch animation perform status. The page becomes visible but show only part of the UI. The time-consuming task and UI update task could start in the callback method.</p>
</li>
<li><p><em>OnViewDidAppear()</em></p>
<p>As switch animation finish, the page shows the whole UI now.</p>
</li>
<li><p><em>OnViewWillDisappear()</em></p>
<p>The system invokes the callback when another page started or the Page finished itself. Switch animation is starting and Page is partly visible.</p>
</li>
<li><p><em>OnViewDidDisappear()</em></p>
<p>After switch animation finish, the page is invisible now. Please stop the task which started in the <em>OnViewWillAppear()</em> callback. If you set the cache enabled in the <em>OnCustomAttrConfig()</em> callback, The UI elements of this page will keep in cache even it is invisible. The next callback when the system restart the page is <em>OnViewWillAppear()</em>. Otherwise, the system will destroy the UI elements and recycle the resource. The next callback is <em>OnUnloadView()</em>.</p>
</li>
<li><p><em>OnUnloadView()</em></p>
<p>The system invokes this callback before a page is destroyed. Make sure all the resources are released.</p>
</li>
</ul>
</section>
<section id="integrate-with-mvp-pattern">
<h3>Integrate With MVP Pattern<a class="headerlink" href="#integrate-with-mvp-pattern" title="Link to this heading"></a></h3>
<p>We recommended all the pages’ implements integrated with Model View Presenter (MVP) architecture pattern. The typical MVP pattern is shown in the following figure.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/mvp_pattern.svg"><img alt="../../../../../_images/mvp_pattern.svg" height="92" src="../../../../../_images/mvp_pattern.svg" width="459" /></a>
</figure>
<p>In this pattern, the presenter provides the external interfaces. The internal interactions of view and model is handled by presenter. Integrating with the pattern, the page’s implements divided into 3 parts:</p>
<ul class="simple">
<li><p>Presenter</p>
<ul>
<li><p>Implements the lifecycle callback</p></li>
<li><p>Handles the use interaction callback</p></li>
<li><p>Creates the UI view. (the system will help to recycle all the UI resources according to the lifecycle)</p></li>
<li><p>Updates the UI view</p></li>
<li><p>Manipulates the Model</p></li>
<li><p>Reviews data from Model</p></li>
</ul>
</li>
<li><p>View</p>
<ul>
<li><p>Provides the interface to create the UI view</p></li>
<li><p>Provides the interface to update the UI view</p></li>
</ul>
</li>
<li><p>Model</p>
<ul>
<li><p>Provides the interface to realize the use interaction request</p></li>
<li><p>Reports the data change to Presenter</p></li>
<li><p>Interacts with the other services though IPC</p></li>
</ul>
</li>
</ul>
</section>
<section id="set-up-page">
<h3>Set Up Page<a class="headerlink" href="#set-up-page" title="Link to this heading"></a></h3>
<p>This section introduces how to set up a page, we will take the Audio Settings Page as example. The source codes is located at <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/sources/fwk/apps/pangu_app/src/pages/audio_settings</span></code>. The Audio Settings Page consists of three parts integrating the MVP pattern.</p>
<ul class="simple">
<li><p>Page Presenter: <code class="docutils literal notranslate"><span class="pre">audio_settings.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">audio_setting.h</span></code></p></li>
<li><p>Page View: <code class="docutils literal notranslate"><span class="pre">audio_settings_view.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">audio_settings_view.h</span></code></p></li>
<li><p>Page Model: <code class="docutils literal notranslate"><span class="pre">audio_settings_model.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">audio_settings_model.h</span></code></p></li>
</ul>
<p>Implement a subclass of PageBase to set up your page. The PageBase class provides a core set of seven callbacks:</p>
<ul class="simple">
<li><p><em>OnCustomAttrConfig()</em></p></li>
<li><p><em>OnLoadView()</em></p></li>
<li><p><em>OnViewWillAppear()</em></p></li>
<li><p><em>OnViewDidAppear()</em></p></li>
<li><p><em>OnViewWillDisappear()</em></p></li>
<li><p><em>OnViewDidDisappear()</em></p></li>
<li><p><em>OnViewDidUnload()</em></p></li>
</ul>
<p>You must implement these callbacks in the page presenter file.</p>
</section>
</section>
<section id="scroll-view">
<h2>Scroll View<a class="headerlink" href="#scroll-view" title="Link to this heading"></a></h2>
<p>The scroll view is a container object whose elements can be arranged in grid form. All elements of the scroll view is a whole screen window. A user can navigate between the elements by scrolling the screen in 4 directions (left-to-right, right-to-left, top-to-bottom, and bottom-to-top). Any direction of scrolling can be disabled on the elements individually to not allow moving from one tile to another.</p>
<section id="create-scroll-view">
<h3>Create Scroll View<a class="headerlink" href="#create-scroll-view" title="Link to this heading"></a></h3>
<p>This section introduces how to set up a scroll view, we will take the Launcher’s scroll view as an example. The source codes is located at <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/sources/fwk/apps/pangu_app/src/pages/Launcher</span></code>.</p>
<p>Launcher has a scroll view containing three elements, <em>home</em>, <em>music</em> and <em>settings</em>.</p>
<ol class="arabic">
<li><p>Create a scroll view with that x size is 3, y size is 1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scroll_view_</span> <span class="o">=</span> <span class="n">lv_scrollview_create</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Add all child elements into the scroll view and get the root object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lv_obj_t</span><span class="o">*</span> <span class="n">home_root</span> <span class="o">=</span> <span class="n">lv_scrollview_add_child</span><span class="p">(</span><span class="n">scroll_view_</span><span class="p">,</span> <span class="n">HOME</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">LV_DIR_HOR</span><span class="p">);</span>
<span class="n">home_</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Page</span><span class="p">::</span><span class="n">Home</span><span class="p">(</span><span class="n">page</span><span class="o">-&gt;</span><span class="n">manager_</span><span class="p">);</span>
<span class="n">home_</span><span class="o">-&gt;</span><span class="n">CreateView</span><span class="p">(</span><span class="n">home_root</span><span class="p">);</span>
<span class="n">lv_obj_t</span><span class="o">*</span> <span class="n">settings_root</span> <span class="o">=</span> <span class="n">lv_scrollview_add_child</span><span class="p">(</span><span class="n">scroll_view_</span><span class="p">,</span> <span class="n">SETTINGS</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">LV_DIR_HOR</span><span class="p">);</span>
<span class="n">settings_</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Page</span><span class="p">::</span><span class="n">Settings</span><span class="p">(</span><span class="n">page</span><span class="o">-&gt;</span><span class="n">manager_</span><span class="p">);</span>
<span class="n">settings_</span><span class="o">-&gt;</span><span class="n">CreateView</span><span class="p">(</span><span class="n">settings_root</span><span class="p">);</span>
<span class="n">lv_obj_t</span><span class="o">*</span> <span class="n">music_root</span> <span class="o">=</span> <span class="n">lv_scrollview_add_child</span><span class="p">(</span><span class="n">scroll_view_</span><span class="p">,</span> <span class="n">MUSIC</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">LV_DIR_HOR</span><span class="p">);</span>
<span class="n">music_</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Page</span><span class="p">::</span><span class="n">Music</span><span class="p">(</span><span class="n">page</span><span class="o">-&gt;</span><span class="n">manager_</span><span class="p">);</span>
<span class="n">music_</span><span class="o">-&gt;</span><span class="n">CreateView</span><span class="p">(</span><span class="n">music_root</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Use <em>lv_scrollview_set_act(const char* name)</em> to set the special element active.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lv_scrollview_set_act</span><span class="p">(</span><span class="n">HOME</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Display" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../led/src/index.html" class="btn btn-neutral float-right" title="Light Emitting Diode (LED)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>