.. _ipc:

.. IC 统一选择下拉菜单
.. include:: ../ic_select_menu.rst

Introduction
------------------------
.. tabs::
   .. include:: ipc_introduction_dplus.rst
   .. include:: ipc_introduction_lite_26E13E.rst
   .. include:: ipc_introduction_lite_20E10E.rst
   .. include:: ipc_introduction_smart.rst

How to Use IPC
----------------------------
.. tabs::
   .. include:: ipc_how2use_dplus.rst
   .. tab:: RTL8720E
      .. include:: ipc_how2use_lite.rst
   .. tab:: RTL8726E
      .. include:: ipc_how2use_lite.rst
   .. include:: ipc_how2use_smart.rst

Suggested Usage of ipc_get_message()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. tabs::
   .. include:: ipc_get_msg_dplus.rst
   .. tab:: RTL8720E
      .. include:: ipc_get_msg_lite.rst
   .. tab:: RTL8726E
      .. include:: ipc_get_msg_lite.rst
   .. include:: ipc_get_msg_smart.rst

Troubleshooting
------------------------------
.. tabs::
   .. include:: ipc_troubleshooting_dplus.rst
   .. tab:: RTL8720E
      .. include:: ipc_troubleshooting_lite.rst
   .. tab:: RTL8726E
      .. include:: ipc_troubleshooting_lite.rst
   .. include:: ipc_troubleshooting_smart.rst

IPC Application
------------------------------
.. tabs::
   .. include:: ipc_application_lite_26E13E.rst
   .. include:: ipc_application_lite_20E10E.rst

