.. _boot_process:

.. IC 统一选择下拉菜单
.. include:: ../ic_select_menu.rst

Features
----------------
.. tabs ::
   .. include :: boot_features_dplus.rst
   .. include :: boot_features_lite_20EA.rst
   .. include :: boot_features_lite_26EA.rst
   .. include :: boot_features_smart.rst

Boot Address
------------------------
.. tabs ::
   .. include :: boot_address_dplus.rst
   .. include :: boot_address_lite_20EA.rst
   .. include :: boot_address_lite_26EA.rst
   .. include :: boot_address_smart.rst

Pin Description
------------------------------
.. tabs ::
   .. include :: boot_pin_dplus.rst
   .. include :: boot_pin_lite_20EA.rst
   .. include :: boot_pin_lite_26EA.rst
   .. include :: boot_pin_smart.rst

Boot Flow
------------------
.. tabs ::
   .. include :: boot_flow_dplus.rst
   .. include :: boot_flow_lite_20EA.rst
   .. include :: boot_flow_lite_26EA.rst
   .. include :: boot_flow_smart.rst

Boot API
----------------
.. tabs ::
   .. include :: boot_api_dplus.rst
   .. include :: boot_api_lite_20EA.rst
   .. include :: boot_api_lite_26EA.rst
   .. include :: boot_api_smart.rst
