<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RTL8730E Docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Display" href="../../display/src/index.html" />
    <link rel="prev" title="Input" href="index.html" />  
     
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="../../../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index_linux.html" class="icon icon-home">
            RTL8730E Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../release_packages/src/index.html">Release Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../build_environment/src/index.html">Building Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdk_architecture/src/index.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../secure_boot/src/index.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_boot/src/index.html">USB Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../power_management/src/index.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../debugging/src/index.html">System Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../architecture/src/index.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bootstrap/src/index.html">Application Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../osal/src/index.html">OS Abstraction Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../media/src/index.html">Media</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wifi/src/index.html">Wi-Fi</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Input</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces">Interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../display/src/index.html">Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../led/src/index.html">Light Emitting Diode (LED)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/src/index.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../storage/src/index.html">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bluetooth/src/index.html">Bluetooth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bluetooth/src/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flash/src/index.html">Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../i2c/src/index.html">Inter-integrated Circuit (I2C) Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lcdc/src/index.html">Liquid Crystal Display Controller (LCDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../otp/src/index.html">One Time Programmable (OTP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rtc/src/index.html">Real Time Clock (RTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdio/src/index.html">SDIO Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spi/src/index.html">Serial Peripheral Interface (SPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../spic/src/index.html">SPI Flash Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../thermal/src/index.html">Thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../timer/src/index.html">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../uart/src/index.html">Universal Asynchronous Receiver/Transmitter (UART)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_otg/src/index.html">Universal Serial Bus On-The-Go (USB OTG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wdg/src/index.html">Watchdog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../questions_and_help/src/index.html">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ameba/src/multimedia/media_index.html">Multimedia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ameba/src/at_command/at_command_index.html">AT Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ameba/src/tools/tools_index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ameba/src/mptools/mptools_index.html">MP Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index_linux.html">RTL8730E Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index_linux.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Framework</a></li>
          <li class="breadcrumb-item"><a href="index.html">Input</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="input"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Input framework consists of an event pipeline that traverses multiple layers of the system. This chapter explains how the input framework pipeline works and the programming interfaces for user application. The following input devices are supported in current SDK.</p>
<ul class="simple">
<li><p>Touch</p></li>
<li><p>Cap-touch</p></li>
<li><p>Key</p></li>
</ul>
</section>
<section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The input framework architecture is shown in the following figure.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/input_framework.svg"><img alt="../../../../../_images/input_framework.svg" height="273" src="../../../../../_images/input_framework.svg" width="354" /></a>
</figure>
<p>At the lowest layer, the Linux input device drivers are responsible for translating device-specific signals into a standard input event format, by way of the Linux input protocol.</p>
<p>Then the input HAL component manages the input device and report the raw input events via the registered callback to input manager service. The input manager service translate the Linux input protocol event codes into logical event codes according to the input device configuration and an event mapping tables.</p>
<p>Finally, the input manager service sends the logical input events to the registered application.</p>
<ul class="simple">
<li><p>Linux input subsystem</p>
<ul>
<li><p>Translates device-specific signals into a standard input event format.</p></li>
<li><p>Provides standard Linux input APIs to user space.</p></li>
</ul>
</li>
<li><p>Input HAL</p>
<ul>
<li><p>Input Device Manager manages input devices, including enabling and disabling input devices and obtaining the device list.</p></li>
<li><p>Input Controller controls input devices, including obtaining the device information and device type.</p></li>
<li><p>Input Reporter reports raw input events, including registering and unregistering data reporting callbacks.</p></li>
</ul>
</li>
<li><p>Input Manager Service</p>
<ul>
<li><p>Acquires the input device lists from input HAL.</p></li>
<li><p>Obtains the raw input event from input HAL.</p></li>
<li><p>Translates the raw input event into a logic input event.</p></li>
<li><p>Dispatches the input event to the registered clients</p></li>
</ul>
</li>
</ul>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Link to this heading"></a></h2>
<p>See the following figure for a depiction of the Input pipeline.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/input_data_flow.svg"><img alt="../../../../../_images/input_data_flow.svg" height="206" src="../../../../../_images/input_data_flow.svg" width="553" /></a>
</figure>
<p>There are three level layers of input event format in the Input framework.</p>
<ul class="simple">
<li><p>Linux kernel input event data: <em>input_event</em></p></li>
<li><p>Input HAL event data: <em>InputHwRawEvent</em></p></li>
<li><p>Input Manager Event data: <em>KeyEvent</em>, <em>MotionEvent</em></p></li>
</ul>
<p>The Linux input device drivers translate device-specific signals into the standard format <em>input_event</em>, Input HAL filters <em>input_event</em> into <em>InputHwRawEvent</em>. The input manager service converts the <em>InputHwRawEvent</em> into <em>KeyEvent</em> or <em>MotionEvent</em> according to the type of the input event.</p>
<section id="linux-kernel-input-event-data">
<h3>Linux Kernel Input Event data<a class="headerlink" href="#linux-kernel-input-event-data" title="Link to this heading"></a></h3>
<p>In this section, <em>&lt;linux&gt;</em> means the kernel linux directory in sdk, which is <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/kernel/linux-5.4</span></code> for kernel 5.4.x, and <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/kernel/linux-6.6</span></code> for kernel 6.6.x. <em>&lt;dts_dir&gt;</em> means the directory of dts files, which is <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/kernel/linux-5.4/arch/arm/boot/dts</span></code> for kernel 5.4.x, and <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/kernel/linux-6.6/arch/arm/boot/dts/realtek/ameba</span></code> for kernel 6.6.x.</p>
<p>The Linux input device drivers translate device-specific signals into structure named <em>input_event</em>. Input HAL gets a whole number of input events by reading on the <code class="docutils literal notranslate"><span class="pre">/dev/Input/eventX</span></code>. Their layout is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">input_event</span> <span class="p">{</span>
  <span class="n">struct</span> <span class="n">timeval</span> <span class="n">time</span><span class="p">;</span>
  <span class="n">unsigned</span> <span class="n">short</span> <span class="nb">type</span><span class="p">;</span>
  <span class="n">unsigned</span> <span class="n">short</span> <span class="n">code</span><span class="p">;</span>
  <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://www.kernel.org/doc/html/v5.4/input/input.html#event-interface">Event interface</a> and <a class="reference external" href="https://www.kernel.org/doc/html/v5.4/input/event-codes.html#input-event-codes">Input event codes</a> for more information about input event and various even codes.</p>
</section>
<section id="input-hal-event-data">
<h3>Input HAL Event Data<a class="headerlink" href="#input-hal-event-data" title="Link to this heading"></a></h3>
<p>Input HAL component filters the structure <em>input_event</em> into <em>InputHwRawEvent</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="n">nsecs_t</span> <span class="n">when</span><span class="p">;</span>
  <span class="n">uint32_t</span> <span class="n">device_id</span><span class="p">;</span>
  <span class="n">int32_t</span> <span class="nb">type</span><span class="p">;</span>
  <span class="n">int32_t</span> <span class="n">code</span><span class="p">;</span>
  <span class="n">int32_t</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span> <span class="n">InputHwRawEvent</span><span class="p">;</span>
</pre></div>
</div>
<p><em>InputHwRawEvent</em> describes raw event as retrieved from Linux kernel.</p>
<ul class="simple">
<li><p><em>when</em>: Indicates when the event happened.</p></li>
<li><p><em>device_id</em>: Indicates which input device report the event.</p></li>
<li><p><em>type</em>: Indicates the type of input device, the supported types defined in <em>InputHwDevType</em></p></li>
<li><p><em>code</em>: Indicates the event code. A complete list is in <code class="docutils literal notranslate"><span class="pre">&lt;linux&gt;/include/uapi/linux/input-event-codes.h</span></code></p></li>
<li><p>value: Indicates the event carries.</p></li>
</ul>
</section>
<section id="input-manager-event-data">
<h3>Input Manager Event Data<a class="headerlink" href="#input-manager-event-data" title="Link to this heading"></a></h3>
<p>Input Manager supports two types of input events:</p>
<ul class="simple">
<li><p><em>KeyEvent</em></p></li>
<li><p><em>MotionEvent</em></p></li>
</ul>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Event type</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MotionEvent</p></td>
<td><p>The event report from touch screen driver.</p></td>
</tr>
<tr class="row-odd"><td><p>KeyEvent</p></td>
<td><p>The event report from Cap-touch driver and key driver</p></td>
</tr>
</tbody>
</table>
<p>Every input event type provides the following information for user application.</p>
<ul class="simple">
<li><p>Action: Indicate the event down/up information.</p></li>
<li><p>Value: The coordinate or key code.</p></li>
</ul>
</section>
<section id="key-code-maps">
<h3>Key Code Maps<a class="headerlink" href="#key-code-maps" title="Link to this heading"></a></h3>
<p>There are two steps key code maps in the input frameworks.</p>
<ul class="simple">
<li><p>Linux key code maps</p></li>
<li><p>RTInputManager key code maps</p></li>
</ul>
<section id="linux-kernel-key-maps">
<h4>Linux Kernel Key Maps<a class="headerlink" href="#linux-kernel-key-maps" title="Link to this heading"></a></h4>
<p>The Linux input drivers is responsible for mapping the physical scan code got from GPIO pins to the Linux key codes. A Linux key code is a standard identifier for the keys. Linux key codes are defined in <code class="docutils literal notranslate"><span class="pre">&lt;linux&gt;/include/uapi/linux/input-event-codes.h</span></code> header file with the prefix <em>KEY_</em>.</p>
<p>Take the <em>KEY_1</em> as an example, <em>KEY_1</em> is used to represent the <em>1</em> key. When the key is pressed, an event with the key’s code is emitted with value 1, when the key is released, an event is emitted with value 0.</p>
<p>The default key codes of Cap-touch is defined in the DTS file: <code class="docutils literal notranslate"><span class="pre">&lt;dts_dir&gt;/rtl8730e-captouch.dtsi</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtk</span><span class="p">,</span><span class="n">ctc</span><span class="o">-</span><span class="n">keycodes</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">KEY_1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_3</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_4</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_5</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_6</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_7</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_8</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_9</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Customer can change the default Cap-touch key Code by modify the DTS file. For example, change the DTS file as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtk</span><span class="p">,</span><span class="n">ctc</span><span class="o">-</span><span class="n">keycodes</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">KEY_POWER</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_3</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_4</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_5</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_6</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_7</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_8</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">KEY_9</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>The key code of the first Cap-touch key will change to <em>KEY_POWER</em> in Linux input protocol.</p>
</section>
<section id="input-manager-key-code-maps">
<h4>Input Manager Key Code Maps<a class="headerlink" href="#input-manager-key-code-maps" title="Link to this heading"></a></h4>
<p>An RTInputManager key is the identifier defined in the input framework for indicating a particular key such as <em>POWER</em>. The key codes are defined in the header file <code class="docutils literal notranslate"><span class="pre">&lt;sdk&gt;/sources/fwk/frameworks/input/interfaces/input/keycode.h</span></code> as constants that begin with the prefix <em>RTINPUT_KEYCODE_</em>.</p>
</section>
</section>
</section>
</section>
<section id="interfaces">
<h1>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The input framework provides three layers of interfaces for user’s application from high layer to the lowest layer.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Input Manager</p></td>
<td><p>High-level API for applications to get input event.</p></td>
</tr>
<tr class="row-odd"><td><p>Input HAL</p></td>
<td><p>Input Hardware Abstraction Layer API</p></td>
</tr>
<tr class="row-even"><td><p>Linux Input Interface</p></td>
<td><p>The standard linux input device - /dev/input/event</p></td>
</tr>
</tbody>
</table>
<p>It is suggested to use the high-level interfaces of Input Manager.</p>
</section>
<section id="linux-input-subsystem-api">
<h2>Linux Input Subsystem API<a class="headerlink" href="#linux-input-subsystem-api" title="Link to this heading"></a></h2>
<p>The Linux input subsystem provides standard interfaces for the user space to get the signals transported from the input drivers. The signals describes the input drivers’ status such as key presses and touch contact points and translated into the way of Linux input protocol.</p>
<p>Refer to <a class="reference external" href="https://www.kernel.org/doc/html/v5.4/input/input_uapi.html">Linux Input Subsystem userspace API</a> to get more information.</p>
</section>
<section id="input-hal">
<h2>Input HAL<a class="headerlink" href="#input-hal" title="Link to this heading"></a></h2>
<p>Input HAL is the low level interface that interact with Linux input driver. It provide the input device management and raw input event handle functions. Input HAL includes the following interfaces:</p>
<ul class="simple">
<li><p>Input Device Manager: Manages input devices, including enabling and disabling input devices and obtaining the device list.</p></li>
<li><p>Input Controller: Controls input devices, including obtaining the device information and device type</p></li>
<li><p>Input Reporter: Handle raw input events, including registering and unregistering event reporting callbacks.</p></li>
</ul>
<section id="get-input-hardware-interface">
<h3>Get Input Hardware Interface<a class="headerlink" href="#get-input-hardware-interface" title="Link to this heading"></a></h3>
<p>Call <em>GetInputHwInterface</em> to get the hardware interface.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">InputHwInterface</span> <span class="o">*</span><span class="n">g_input_hw_interface</span><span class="p">;</span>
<span class="n">int32_t</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">GetInputHwInterface</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_input_hw_interface</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="use-inputhwmanager">
<h3>Use InputHwManager<a class="headerlink" href="#use-inputhwmanager" title="Link to this heading"></a></h3>
<p>InputHwManager provides interfaces for managing input devices. The interfaces can be used to perform basic operations on the input devices, such as scanning online devices, opening and closing the device files, querying information about a specified input device, and obtaining information about all input devices in the device list.</p>
<section id="scan-input-device">
<h4>Scan Input Device<a class="headerlink" href="#scan-input-device" title="Link to this heading"></a></h4>
<p>There are three steps to scan the input device.</p>
<ol class="arabic">
<li><p>Get the input hardware interface.</p></li>
<li><p>Call <em>ScanInputDevice</em> to scan input device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span>  <span class="o">=</span> <span class="n">g_input_hw_interface</span> <span class="o">-&gt;</span><span class="n">input_hw_manager</span><span class="o">-&gt;</span><span class="n">ScanInputDevice</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p>Release the input hardware interface pointer when not use.</p></li>
</ol>
</section>
<section id="get-input-device-list">
<h4>Get Input Device List<a class="headerlink" href="#get-input-device-list" title="Link to this heading"></a></h4>
<p>There are four steps to get input device list.</p>
<ol class="arabic">
<li><p>Get the input hardware interface.</p></li>
<li><p>Scan input device.</p></li>
<li><p>Call <em>GetInputDeviceList</em> to get input device list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uint32_t</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">InputHwDeviceInfo</span><span class="o">**</span> <span class="n">dev</span> <span class="o">=</span> <span class="p">(</span><span class="n">InputHwDeviceInfo</span> <span class="o">**</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="n">InputHwDeviceInfo</span><span class="o">*</span><span class="p">));</span>
<span class="n">ret</span>  <span class="o">=</span> <span class="n">g_input_hw_interface</span> <span class="o">-&gt;</span> <span class="n">input_hw_manager</span><span class="o">-&gt;</span><span class="n">GetInputDeviceList</span><span class="p">(</span><span class="o">&amp;</span><span class="n">num</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Release the input hardware interface pointer when not use.</p></li>
</ol>
</section>
<section id="open-specified-input-device">
<h4>Open Specified Input Device<a class="headerlink" href="#open-specified-input-device" title="Link to this heading"></a></h4>
<p>There are six steps to open a specified input devices.</p>
<ol class="arabic">
<li><p>Get the input hardware interface.</p></li>
<li><p>Scan input device.</p></li>
<li><p>Get input device list.</p></li>
<li><p>Make sure the specified input device is existed.</p></li>
<li><p>Call <em>OpenInputDevice</em> to open a specified input device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span>  <span class="o">=</span> <span class="n">g_input_hw_interface</span><span class="o">-&gt;</span><span class="n">input_hw_manage</span><span class="o">-&gt;</span><span class="n">OpenInputDevice</span><span class="p">(</span><span class="n">dev</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="nb">id</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Release the input hardware interface pointer when not use.</p></li>
</ol>
</section>
<section id="close-specified-input-devices">
<h4>Close Specified Input Devices<a class="headerlink" href="#close-specified-input-devices" title="Link to this heading"></a></h4>
<p>There are six steps to open a specified input devices.</p>
<ol class="arabic">
<li><p>Get the input hardware interface.</p></li>
<li><p>Scan input device.</p></li>
<li><p>Get input device list.</p></li>
<li><p>Make sure the specified input device is existed.</p></li>
<li><p>Call <em>CloseInputDevice</em> to open a specified input device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span>  <span class="o">=</span> <span class="n">g_input_hw_interface</span><span class="o">-&gt;</span><span class="n">input_hw_manage</span><span class="o">-&gt;</span><span class="n">CloseInputDevice</span><span class="p">(</span><span class="n">dev</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="nb">id</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Release the input hardware interface pointer when not use.</p></li>
</ol>
</section>
</section>
<section id="use-inputhwcontroller">
<h3>Use InputHwController<a class="headerlink" href="#use-inputhwcontroller" title="Link to this heading"></a></h3>
<p>InputHwController provides interfaces to get the device status.</p>
<section id="get-device-status">
<h4>Get Device Status<a class="headerlink" href="#get-device-status" title="Link to this heading"></a></h4>
<p>There are 6 steps to open a specified input devices.</p>
<ol class="arabic">
<li><p>Get the input hardware interface.</p></li>
<li><p>Scan input device.</p></li>
<li><p>Get input device list.</p></li>
<li><p>Make sure the specified input device is existed.</p></li>
<li><p>Call <em>GetDeviceStatus</em> to open a specified input device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span> <span class="o">=</span> <span class="n">g_input_hw_interface</span><span class="o">-&gt;</span><span class="n">input_hw_manage</span><span class="o">-&gt;</span><span class="n">GetDeviceStatus</span><span class="p">(</span><span class="n">dev</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="nb">id</span><span class="p">,</span><span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Release the input hardware interface pointer when not use.</p></li>
</ol>
</section>
</section>
<section id="use-inputhwreporter">
<h3>Use InputHwReporter<a class="headerlink" href="#use-inputhwreporter" title="Link to this heading"></a></h3>
<p>InputHwReporter provides interfaces to handle the raw input event. The interfaces include the register and unregister of callbacks for reporting subscribed data of specified input devices, the register and unregister of the callbacks for hot plug in/out event of input devices.</p>
<section id="receive-hot-plug-in-out-event">
<h4>Receive Hot Plug In/Out Event<a class="headerlink" href="#receive-hot-plug-in-out-event" title="Link to this heading"></a></h4>
<p>There are five steps to receive the hot plug in/out event of input devices.</p>
<ol class="arabic">
<li><p>Get the input hardware interface.</p></li>
<li><p>Implement the hot plug event callback.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">void</span> <span class="n">ReportHotPlugEventPkgCallbackFunc</span><span class="p">(</span><span class="n">InputHwHotPlugEventType</span> <span class="nb">type</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">type</span> <span class="o">==</span> <span class="n">INPUT_HW_DEVICE_ADDED</span> <span class="o">||</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">INPUT_HW_DEVICE_REMOVED</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">//</span><span class="n">Scans</span> <span class="nb">input</span> <span class="n">device</span> <span class="p">(</span><span class="n">must</span><span class="p">)</span>
    <span class="o">//</span><span class="n">Gets</span> <span class="n">device</span> <span class="n">List</span> <span class="p">(</span><span class="n">must</span><span class="p">)</span>
    <span class="o">//</span><span class="n">Implement</span> <span class="n">the</span> <span class="n">operation</span> <span class="n">of</span> <span class="n">hot</span> <span class="n">plug</span> <span class="n">event</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Call <em>RegisterHotPlugCallback</em> to register the hot plug callback function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hot_plug_event_cb</span> <span class="o">=</span> <span class="p">(</span><span class="n">InputHwHotPlugEventCallback</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="n">InputHwHotPlugEventCallback</span><span class="p">));</span>
<span class="n">hot_plug_event_cb</span><span class="o">-&gt;</span><span class="n">ReportHotPlugEvent</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">ReportHotPlugEventPkgCallbackFunc</span><span class="p">;</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">g_input_hw_interface</span><span class="o">-&gt;</span><span class="n">input_hw_reporter</span><span class="o">-&gt;</span><span class="n">RegisterHotPlugEventCallback</span><span class="p">(</span><span class="n">hot_plug_event_cb</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Call <em>UnregisterHotPlugCallback</em> when the callback function is not used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g_input_hw_interface</span><span class="o">-&gt;</span><span class="n">input_hw_reporter</span><span class="o">-&gt;</span><span class="n">UnregisterHotPlugEventCallback</span><span class="p">();</span>
<span class="n">free</span><span class="p">(</span><span class="n">hot_plug_event_cb</span><span class="p">);</span>
<span class="n">hot_plug_event_cb</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Release the input hardware interface pointer when it not used.</p></li>
</ol>
</section>
<section id="receive-raw-input-event">
<h4>Receive Raw Input Event<a class="headerlink" href="#receive-raw-input-event" title="Link to this heading"></a></h4>
<p>There are eight steps to receive the raw input event of input devices.</p>
<ol class="arabic">
<li><p>Get the input hardware interface.</p></li>
<li><p>Implement the raw data event callback.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">void</span> <span class="n">ReportEventPkgCallbackFunc</span><span class="p">(</span><span class="n">const</span> <span class="n">InputHwRawEvent</span> <span class="o">*</span><span class="n">events</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">events</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Scan input devices.</p></li>
<li><p>Get device list.</p></li>
<li><p>Make sure the specified input device is existed.</p></li>
<li><p>Call <em>RegisterRawEventCallback</em> to register the raw data event callback to the specified input device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw_event_cb</span> <span class="o">=</span> <span class="p">(</span><span class="n">InputHwRawEventCallback</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="n">InputHwRawEventCallback</span><span class="p">));</span>
<span class="n">raw_event_cb</span><span class="o">-&gt;</span><span class="n">ReportRawEvent</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">ReportEventPkgCallbackFunc</span><span class="p">;</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">g_input_hw_interface</span><span class="o">-&gt;</span><span class="n">input_hw_reporter</span><span class="o">-&gt;</span><span class="n">RegisterRawEventCallback</span><span class="p">(</span><span class="n">g_dev_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="nb">id</span><span class="p">,</span> <span class="n">raw_event_cb</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Call <em>UnregisteRawEventCallback</em> when the callback function is not used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g_input_hw_interface</span><span class="o">-&gt;</span><span class="n">input_hw_reporter</span><span class="o">-&gt;</span><span class="n">UnregisterRawEventCallback</span><span class="p">(</span><span class="n">g_dev_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="nb">id</span><span class="p">);</span>
<span class="n">free</span><span class="p">(</span><span class="n">raw_event_cb</span><span class="p">);</span>
<span class="n">raw_event_cb</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Release the input hardware interface pointer when it not used.</p></li>
</ol>
</section>
</section>
<section id="release-input-hardware-interface">
<h3>Release Input Hardware Interface<a class="headerlink" href="#release-input-hardware-interface" title="Link to this heading"></a></h3>
<p>Release the input hardware interface when it not use, the sample code is as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ReleaseInputInterface</span><span class="p">(</span><span class="n">g_input_hw_interface</span><span class="p">);</span>
<span class="n">g_input_hw_interface</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="input-manager">
<h2>Input Manager<a class="headerlink" href="#input-manager" title="Link to this heading"></a></h2>
<p>Input Manager is the high-level interface for application to register an input event callback. It interaction with InputMangerService to dispatch the logical input event to registered application. InputMangerService runs at background when system started. It continues to obtain raw input event from input HAL and translate it to a logical input event via a mapping table.</p>
<section id="get-input-events">
<h3>Get Input Events<a class="headerlink" href="#get-input-events" title="Link to this heading"></a></h3>
<p><em>RTInputEventListener</em> contains two callback methods:</p>
<ul class="simple">
<li><p><em>void (*OnKeyEvent) (const RTInputKeyEvent* key_event)</em>: called when the user presses and releases the key or Cap-touch.</p></li>
<li><p><em>void (*OnMotionEvent) (const RTInputMotionEvent* motion_event)</em>: called when the user presses and releases the touch screen.</p></li>
</ul>
<p>In order to get the input events, there are several steps as follow:</p>
<ol class="arabic">
<li><p>Use <em>RTInput_CreateManager</em> to get the Input Manager.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">RTInputManager</span><span class="o">*</span> <span class="n">manager</span> <span class="o">=</span> <span class="n">RTInput_CreateManager</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p>Implement the input event listener.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">OnKeyEventImpl</span><span class="p">(</span><span class="n">const</span> <span class="n">RTInputKeyEvent</span><span class="o">*</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">//</span><span class="n">to</span> <span class="n">be</span> <span class="n">implemented</span>
<span class="p">}</span>
<span class="n">void</span> <span class="n">OnMotionEventImpl</span><span class="p">(</span><span class="n">const</span> <span class="n">RTInputMotionEvent</span><span class="o">*</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">//</span><span class="n">to</span> <span class="n">be</span> <span class="n">implemented</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Use <em>RTInput_RegisterListener</em> to register the input event listener.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTInputEventListener</span> <span class="n">listener</span><span class="p">;</span>
<span class="n">listener</span><span class="o">.</span><span class="n">OnKeyEvent</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">OnKeyEventImpl</span><span class="p">;</span>
<span class="n">listener</span><span class="o">.</span><span class="n">OnMotionEvent</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">OnMotionEventImpl</span><span class="p">;</span>
<span class="n">RTInput_RegisterListener</span><span class="p">(</span><span class="n">manager</span><span class="p">,</span><span class="n">listener</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../display/src/index.html" class="btn btn-neutral float-right" title="Display" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>