AmebaLite
-------------
.. tabs::

   .. tab:: RTL8726EA Series

      The RTL8726EA series is a Combo SoC that supports Wi-Fi 6 (2.4GHz) and Bluetooth (BLE 5.2) specifications, with the following fetures:

      * Multi cores:

        - Real-M300: Arm Cortex-M55 compatible instruction set, up to 400MHz
        - KR4: RISC-V compatible instruction set, up to 400MHz
        - DSP: Cadence Tensilica HiFi 5 DSP, up to 500MHz

      * Secure boot
      * Arm TrustZone-M
      * Hardware crypto engine

      With dual RISC cores running up to 400MHz, enhanced computing capability, stable security performance and abundant peripheral resources, it is widely used in various fields, such as:

      - Home appliance
      - Line controller
      - BLE gateway
      - Micro inverter
      - Portable energy storage
      - Home energy storage
      - ...

      .. table::
         :width: 100%
         :widths: auto

         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | Package number    | Real-M300 | KR4       | DSP    | On-chip SRAM | TrustZone | Flash | PSRAM | Wi-Fi             | Bluetooth | Operating temperature | Package (mm)  |
         +===================+===========+===========+========+==============+===========+=======+=======+===================+===========+=======================+===============+
         | RTL8726EAM-VA4-CG | 400MHz    | 400MHz    | 500MHz | 512KB        | Y         | X     | 16MB  | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN68 (8 x 8) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | RTL8726EAM-VA5-CG | 400MHz    | 400MHz    | 500MHz | 512KB        | Y         | X     | 32MB  | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN68 (8 x 8) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+

      .. admonition:: More Information

         .. hlist::
            :columns: 3

            * |finger_icon| `Datasheet <https://www.realmcu.com/zh/Home/DownloadList/2f034d6d-e85d-448d-9788-5c04afedb99d>`_
            * |finger_icon| `Application Note <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/application_note/index.html>`_
            * |finger_icon| `Wi-Fi Guide <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/wifi/index.html>`_
            * |finger_icon| `AT Command <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/at_command/src/index.html>`_
            * |finger_icon| `Software Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/software_tools/index.html>`_
            * |finger_icon| `MP Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/mp_tools/src/index.html>`_

   .. tab:: RTL8713EC Series

      The RTL8713EC series is a Combo SoC that supports Wi-Fi 6 (2.4GHz) and Bluetooth (BLE 5.2) specifications, with the following fetures:

      * Multi cores:

        - Real-M300: Arm Cortex-M55 compatible instruction set, up to 400MHz
        - KR4: RISC-V compatible instruction set, up to 400MHz
        - DSP: Cadence Tensilica HiFi 5 DSP, up to 500MHz

      * Secure boot
      * Hardware crypto engine

      With dual RISC cores running up to 400MHz, enhanced computing capability, stable security performance and abundant peripheral resources, it is widely used in various fields, such as:

      - Home appliance
      - Line controller
      - BLE gateway
      - Micro inverter
      - Portable energy storage
      - Home energy storage
      - ...

      .. table::
         :width: 100%
         :widths: auto

         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | Package number    | Real-M300 | KR4       | DSP    | On-chip SRAM | TrustZone | Flash | PSRAM | Wi-Fi             | Bluetooth | Operating temperature | Package (mm)  |
         +===================+===========+===========+========+==============+===========+=======+=======+===================+===========+=======================+===============+
         | RTL8713ECM-VA4-CG | 400MHz    | 400MHz    | 500MHz | 512KB        | X         | X     | 16MB  | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN68 (8 x 8) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | RTL8713ECM-VA3-CG | 400MHz    | 400MHz    | 500MHz | 512KB        | X         | X     | 8MB   | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN68 (8 x 8) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+

      .. admonition:: More Information

         .. hlist::
            :columns: 3

            * |finger_icon| `Datasheet <https://www.realmcu.com/zh/Home/DownloadList/2f034d6d-e85d-448d-9788-5c04afedb99d>`_
            * |finger_icon| `Application Note <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/application_note/index.html>`_
            * |finger_icon| `Wi-Fi Guide <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/wifi/index.html>`_
            * |finger_icon| `AT Command <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/at_command/src/index.html>`_
            * |finger_icon| `Software Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/software_tools/index.html>`_
            * |finger_icon| `MP Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/mp_tools/src/index.html>`_


   .. tab:: RTL8720EA Series

      The RTL8720EA series is a Combo SoC that supports Wi-Fi 6 (2.4GHz) and Bluetooth (BLE 5.2) specifications, with the following fetures:

      * Dual cores:

        - Real-M300: Arm Cortex-M55 compatible instruction set, up to 400MHz
        - KR4: RISC-V compatible instruction set, up to 400MHz

      * Secure boot
      * Arm TrustZone-M
      * Hardware crypto engine

      With dual RISC cores running up to 400MHz, enhanced computing capability, stable security performance and abundant peripheral resources, it is widely used in various fields, such as:

      - Home appliance
      - Line controller
      - BLE gateway
      - Micro inverter
      - Portable energy storage
      - Home energy storage
      - ...

      .. table::
         :width: 100%
         :widths: auto

         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | Package number    | Real-M300 | KR4       | DSP    | On-chip SRAM | TrustZone | Flash | PSRAM | Wi-Fi             | Bluetooth | Operating temperature | Package (mm)  |
         +===================+===========+===========+========+==============+===========+=======+=======+===================+===========+=======================+===============+
         | RTL8720EAF-VA2-CG | 400MHz    | 400MHz    | X      | 768KB        | Y         | 4MB   | X     | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN48 (6 x 6) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | RTL8720EAF-VA3-CG | 400MHz    | 400MHz    | X      | 768KB        | Y         | 8MB   | X     | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN48 (6 x 6) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | RTL8720EAM-VA2-CG | 400MHz    | 400MHz    | X      | 768KB        | Y         | X     | 4MB   | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN48 (6 x 6) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | RTL8720EAM-VT2-CG | 400MHz    | 400MHz    | X      | 768KB        | Y         | X     | 4MB   | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -40∼C ~ 105∼C         | QFN48 (6 x 6) |
         +-------------------+-----------+-----------+--------+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+

      .. admonition:: More Information

         .. hlist::
            :columns: 3

            * |finger_icon| `Datasheet <https://www.realmcu.com/zh/Home/DownloadList/2f034d6d-e85d-448d-9788-5c04afedb99d>`_
            * |finger_icon| `Application Note <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/application_note/index.html>`_
            * |finger_icon| `Wi-Fi Guide <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/wifi/index.html>`_
            * |finger_icon| `AT Command <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/at_command/src/index.html>`_
            * |finger_icon| `Software Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/software_tools/index.html>`_
            * |finger_icon| `MP Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/mp_tools/src/index.html>`_

   .. tab:: RTL8710EC Series

      The RTL8710EC series is a Combo SoC that supports Wi-Fi 6 (2.4GHz) and Bluetooth (BLE 5.2) specifications, with the following fetures:

      * Dual cores:

        - Real-M300: Arm Cortex-M55 compatible instruction set, up to 400MHz
        - KR4: RISC-V compatible instruction set, up to 400MHz

      * Secure boot
      * Hardware crypto engine

      With dual RISC cores running up to 400MHz, enhanced computing capability, stable security performance and abundant peripheral resources, it is widely used in various fields, such as:

      - Home appliance
      - Line controller
      - BLE gateway
      - Micro inverter
      - Portable energy storage
      - Home energy storage
      - ...

      .. table::
         :width: 100%
         :widths: auto

         +-------------------+-----------+--------+-----+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | Package number    | Real-M300 | KR4    | DSP | On-chip SRAM | TrustZone | Flash | PSRAM | Wi-Fi             | Bluetooth | Operating temperature | Package (mm)  |
         +===================+===========+========+=====+==============+===========+=======+=======+===================+===========+=======================+===============+
         | RTL8710ECF-VA2-CG | 400MHz    | 400MHz | X   | 512KB        | X         | 4MB   | X     | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN48 (6 x 6) |
         +-------------------+-----------+--------+-----+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | RTL8710ECF-VA3-CG | 400MHz    | 400MHz | X   | 512KB        | X         | 8MB   | X     | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN48 (6 x 6) |
         +-------------------+-----------+--------+-----+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+
         | RTL8710ECM-VA2-CG | 400MHz    | 400MHz | X   | 512KB        | X         | X     | 4MB   | Wi-Fi 6 (2.4GHz)  | BLE 5.2   | -20∼C ~ 85∼C          | QFN48 (6 x 6) |
         +-------------------+-----------+--------+-----+--------------+-----------+-------+-------+-------------------+-----------+-----------------------+---------------+


      .. admonition:: More Information

         .. hlist::
            :columns: 3

            * |finger_icon| `Datasheet <https://www.realmcu.com/zh/Home/DownloadList/2f034d6d-e85d-448d-9788-5c04afedb99d>`_
            * |finger_icon| `Application Note <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/application_note/index.html>`_
            * |finger_icon| `Wi-Fi Guide <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/wifi/index.html>`_
            * |finger_icon| `AT Command <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/at_command/src/index.html>`_
            * |finger_icon| `Software Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/software_tools/index.html>`_
            * |finger_icon| `MP Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebalite/en/latest/ameba/en/mp_tools/src/index.html>`_

AmebaDPlus
-------------
.. tabs::

   .. tab:: RTL8721Dx Series

      The RTL8721Dx series is a Combo SoC that supports dual-band Wi-Fi 4 (2.4GHz + 5GHz) and Bluetooth (BLE 5.0) specifications, with the following fetures:

      With excellent ultra-low power consumption, enhanced encryption strategy (PSA Level 2), and abundant peripheral resources, it is widely used in various fields, such as:

	   - High-performance MCU
	   - Low-power MCU

      .. admonition:: More Information

         .. hlist::
            :columns: 3

            * |finger_icon| `Datasheet <https://www.realmcu.com/zh/Home/DownloadList/add965ea-d661-4a63-9514-d18b6912f8ab>`_
            * |finger_icon| `Application Note <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/application_note/index.html>`_
            * |finger_icon| `Wi-Fi Guide <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/wifi/index.html>`_
            * |finger_icon| `AT Command <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/at_command/src/index.html>`_
            * |finger_icon| `Software Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/software_tools/index.html>`_
            * |finger_icon| `MP Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/mp_tools/src/index.html>`_


   .. tab:: RTL8711Dx Series

      The RTL8711Dx series is a Combo SoC that supports dual-band Wi-Fi 4 (2.4GHz + 5GHz) and Bluetooth (BLE 5.0) specifications, with the following fetures:

      With excellent ultra-low power consumption, enhanced encryption strategy (PSA Level 2), and abundant peripheral resources, it is widely used in various fields, such as:

	   - High-performance MCU
	   - Low-power MCU

      .. admonition:: More Information

         .. hlist::
            :columns: 3

            * |finger_icon| `Datasheet <https://www.realmcu.com/zh/Home/DownloadList/add965ea-d661-4a63-9514-d18b6912f8ab>`_
            * |finger_icon| `Application Note <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/application_note/index.html>`_
            * |finger_icon| `Wi-Fi Guide <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/wifi/index.html>`_
            * |finger_icon| `AT Command <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/at_command/src/index.html>`_
            * |finger_icon| `Software Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/software_tools/index.html>`_
            * |finger_icon| `MP Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebadplus/en/latest/ameba/en/mp_tools/src/index.html>`_

AmebaSmart
-------------
.. tabs::

   .. tab:: RTL8730E Series

      The RTL8730E is a Combo SoC that supports dual-band Wi-Fi 6 (2.4GHz + 5GHz) and Bluetooth 5.3 specifications, with the following fetures:

      * Multi cores:

        - Dual-core CA32: Arm Cortex-A32 compatible instruction set, up to 1.2GHz
        - Real-M300: Arm Cortex-M55 compatible instruction set, up to 333MHz
        - Real-M200: Arm Cortex-M55 compatible instruction set, up to 40MHz

      * Secure boot
      * TrustZone-M
      * Hardware crypto engine

      The integrated dual-core Arm? Cortex-A32 CPU and RISC low-power MCU can meet a wide range of customer AIoT application needs.
      Combined with abundant peripheral interfaces, it has been successfully used in various products, such as:

      - Smart speaker
      - Central control panel
      - Home theater
      - Wireless gateway
      - Smart kitchen appliance
      - Industrial control panel
      - ...

      .. table::
         :width: 100%
         :widths: auto

         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+
         | Package number    | CA32  | Real-M300 | Real-M300 | On-chip SRAM | TrustZone | NOR Flash  | PSRAM | DDR          | Wi-Fi                   | Bluetooth    | GPIO  | Package (mm)        |
         +===================+=======+===========+===========+==============+===========+============+=======+==============+=========================+==============+=======+=====================+
         | RTL8730EAH-VA3-CG | 1.2GHz| 333MHz    | 40MHz     | 256KB        | Y         | 8MB        | 8MB   | X            | Wi-Fi 6 (2.4GHz + 5GHz) | Bluetooth 5.3| 40    | QFN100 (10 x 10)    |
         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+
         | RTL8730EAH-VD3-CG | 1.2GHz| 333MHz    | 40MHz     | 256KB        | Y         | 16MB       | 8MB   | X            | Wi-Fi 6 (2.4GHz + 5GHz) | Bluetooth 5.3| 40    | QFN100 (10 x 10)    |
         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+
         | RTL8730EAH-VH6-CG | 1.2GHz| 333MHz    | 40MHz     | 256KB        | Y         | 32MB       | X     | 64MB (DDR2)  | Wi-Fi 6 (2.4GHz + 5GHz) | Bluetooth 5.3| 40    | QFN100 (10 x 10)    |
         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+
         | RTL8730EAM-VA6-CG | 1.2GHz| 333MHz    | 40MHz     | 256KB        | Y         | X          | X     | 64MB (DDR2)  | Wi-Fi 6 (2.4GHz + 5GHz) | Bluetooth 5.3| 40    | QFN100 (10 x 10)    |
         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+
         | RTL8730ELH-VA3-CG | 1.2GHz| 333MHz    | 40MHz     | 256KB        | Y         | 8MB        | 8MB   | X            | Wi-Fi 6 (2.4GHz + 5GHz) | Bluetooth 5.3| 61    | DR-QFN144 (11 x 11) |
         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+
         | RTL8730ELM-VA7-CG | 1.2GHz| 333MHz    | 40MHz     | 256KB        | Y         | X          | X     | 128MB (DDR2) | Wi-Fi 6 (2.4GHz + 5GHz) | Bluetooth 5.3| 61    | DR-QFN144 (11 x 11) |
         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+
         | RTL8730ELM-VA8-CG | 1.2GHz| 333MHz    | 40MHz     | 256KB        | Y         | X          | X     | 256MB (DDR3L)| Wi-Fi 6 (2.4GHz + 5GHz) | Bluetooth 5.3| 61    | DR-QFN144 (11 x 11) |
         +-------------------+-------+-----------+-----------+--------------+-----------+------------+-------+--------------+-------------------------+--------------+-------+---------------------+


      .. admonition:: More Information

         .. hlist::
            :columns: 3

            * |finger_icon| `Datasheet <https://www.realmcu.com/zh/Home/DownloadList/20d00b7b-4a60-4ece-9bca-820267a0af53>`_
            * |finger_icon| `Application Note <https://ameba-aiot.github.io/ameba-iot-docs/amebasmart/en/latest/application_note/index.html>`_
            * |finger_icon| `Wi-Fi Guide <https://ameba-aiot.github.io/ameba-iot-docs/amebasmart/en/latest/ameba/en/wifi/index.html>`_
            * |finger_icon| `AT Command  <https://ameba-aiot.github.io/ameba-iot-docs/amebasmart/en/latest/ameba/en/at_command/src/index.html>`_
            * |finger_icon| `Software Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebasmart/en/latest/ameba/en/software_tools/index.html>`_
            * |finger_icon| `MP Tools <https://ameba-aiot.github.io/ameba-iot-docs/amebasmart/en/latest/ameba/en/mp_tools/src/index.html>`_