.. _gcc_makefile:

Makefile 架构
------------------------------------------
下文详细列出了各个项目的makefile架构。

.. tabs::

   .. include:: gcc_makefile_arch_dplus.rst
   .. tab:: RTL8720E
      .. include:: gcc_makefile_arch_lite.rst
   .. tab:: RTL8726E
      .. include:: gcc_makefile_arch_lite.rst
   .. include:: gcc_makefile_arch_smart.rst


如何编译库
----------------------------------------
.. tabs::
   .. tab:: RTL8721Dx
      The Makefile in ``{SDK}\amebadplus_gcc_project\project_km4\asdk\make\project\library`` is an example to show how to
      build user library. As shown below, ``lib_user.a`` will be generated in
      ``{SDK}\amebadplus_gcc_project\project_km4\asdk\lib\application``.
   .. tab:: RTL8720E
      The makefile in ``{SDK}\amebalite_gcc_project\project_km4\asdk\make\project\library`` is an example to show how to
      build user library. As shown below, ``lib_user.a`` will be generated in
      ``{SDK}\amebalite_gcc_project\project_km4\asdk\lib\application``.
   .. tab:: RTL8726E
      The makefile in ``{SDK}\amebalite_gcc_project\project_km4\asdk\make\project\library`` is an example to show how to
      build user library. As shown below, ``lib_user.a`` will be generated in
      ``{SDK}\amebalite_gcc_project\project_km4\asdk\lib\application``.
   .. tab:: RTL8730E
      The Makefile in path ``{SDK}\amebasmart_gcc_project\project_hp\asdk\make\project\library`` is an example to show how to
      build user library. As shown below, ``lib_user.a`` will be generated in
      ``{SDK}\amebasmart_gcc_project\project_hp\asdk\lib\application``.

.. figure:: figures/build_lib.png
   :scale: 90%
   :align: center

如何添加库
--------------
.. tabs::

   .. tab:: RTL8721Dx
      Open the file ``{SDK}\amebadplus_gcc_project\project_km4\asdk\Makefile``, and append ``lib_user.a`` to ``LINK_APP_LIB``.
   .. tab:: RTL8720E
      Open the file ``{SDK}\amebalite_gcc_project\project_km4\asdk\Makefile``, and append ``lib_user.a`` into ``LINK_APP_LIB``.
   .. tab:: RTL8726E
      Open the file ``{SDK}\amebalite_gcc_project\project_km4\asdk\Makefile``, and append ``lib_user.a`` into ``LINK_APP_LIB``.
   .. tab:: RTL8730E
      Open the file ``{SDK}\amebasmart_gcc_project\project_hp\asdk\Makefile``, and append ``lib_user.a`` into ``LINK_APP_LIB``.

.. code-block::

   LINK_APP_LIB += $(ROOTDIR)/lib/application/lib_user.a


