

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>概述 &mdash; Ameba IoT Docs  文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_cn.css?v=0d22fac7" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_cn.css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7d86a446"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="多媒体" href="../4_multimedia/0_multimedia_index_cn.html" />
    <link rel="prev" title="AIVoice" href="0_ai_voice_index_cn.html" />
   
  
  <script type="text/javascript" src="../../_static/js/selector.js"></script>

  <style>
    .wy-nav-content {max-width: 1000px;} /* 设置最大宽度 */
  </style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Ameba IoT Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_ameba_product/0_ameba_product_center_index_cn.html">产品中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_ameba_sdk/0_ameba_sdks_index_cn.html">Ameba SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_ameba_solutions/0_ameba_solutions_index_cn.html">解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_gcc_build_environment/0_gcc_build_index_cn.html">0.1 GCC 编译环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_gdb_debug/0_gdb_debug_index_cn.html">0.2 GDB调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_gcc_build_library/0_gcc_build_library_index_cn.html">0.3 GCC 库的生成和使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_sdk_example/0_sdk_example_index_cn.html">0.4 SDK 示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_memory_layout/0_layout_index_cn.html">0.5 Flash 和 RAM 布局</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_user_config/0_usrcfg_index_cn.html">0.6 开发者配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_tools/0_tools_index_cn.html">0.7 工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_at_command/0_at_command_index_cn.html">0.8 AT 命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_file_system/0_vfs_index_cn.html">0.9 虚拟文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_ftl/0_ftl_index_cn.html">0.A Flash 转换层</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_mpu_cache/0_mpu_cache_index_cn.html">1.0 内存保护单元和缓存</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_boot_process/0_boot_index_cn.html">1.1 启动过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_ota/0_ota_index_cn.html">1.2 固件在线升级(OTA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_otpc/0_otpc_index.html">1.3 OTP存储器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_chipen/0_chipen_index_cn.html">1.4 CHIP_EN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_ipc/0_ipc_index_cn.html">1.5 核间通信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_pinmux/0_pinmux_index_cn.html">1.6 PINMUX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_gpio/0_gpio_index_cn.html">1.7 GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_power_save/0_ps_index_cn.html">1.9 低功耗开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_whc_wifi_bridge/0_wifi_bridge_index_cn.html">2.1 WHC Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_whc_fullmac/0_fullmac_index_cn.html">2.2 WHC FullMAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_wifi_tunnel/0_wifi_tunnel_index_cn.html">2.3 Wi-Fi R-Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_wifi_csi/0_wifi_csi_index_cn.html">2.5 Wi-Fi CSI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_wifi_adaptivity_test/0_wifi_adaptivity_index.html">2.6 Wi-Fi Adaptivity 测试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_security/0_security_index_cn.html">3.1 安全与加密</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_trng/0_trng_index_cn.html">3.2 真随机数发生器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_huk_derivation/0_huk_derivation_index_nda.html">3.3 HUK Derivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_rdp/0_rdp_index_nda.html">3.4 RDP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_rsip/0_rsip_index_nda.html">3.5 RSIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_secure_boot/0_secure_boot_index_nda.html">3.6 Secure Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_swd_protection/0_swd_protection_index_nda.html">3.7 SWD Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_nda_tfm/0_tfm_index_nda.html">3.8 Trusted Firmware-M (TF-M)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_crypto_engine/0_crypto_engine_index_cn.html">3.9 对称硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ecdsa_engine/0_ecdsa_index_cn.html">3.a ECDSA 硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_eddsa_engine/0_eddsa_index_cn.html">3.b EDDSA 硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_rsa_engine/0_rsa_index_cn.html">3.c RSA 硬件加密引擎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_ai/0_ai_index_cn.html">4.1 人工智能</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0_ai_voice_index_cn.html">4.2 语音识别</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">概述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">支持平台</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#afe">AFE（信号处理）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kws">KWS（唤醒词检测）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vad">VAD（语音端点检测）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asr">ASR（语音识别）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aivoice">AIVoice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">AFE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">KWS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">VAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">ASR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">接口</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">流程和模块接口</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">事件及回调信息</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id13">AFE事件定义</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">VAD事件定义</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id15">KWS模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aivoice-full-flow">AIVoice Full Flow离线示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">AIVoice使用步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">编译示例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id19">术语</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_multimedia/0_multimedia_index_cn.html">4.3 多媒体</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dsp/0_dsp_index_cn.html">4.4 DSP 使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_mass_production/0_mp_index_cn.html">6.1 量产指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_mp_image/0_mp_image_index_cn.html">6.2 MP 固件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_mptools/0_mptools_index_cn.html">6.3 产测工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_usb/0_usb_index_cn.html">7.1 USB 主机与从机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_dmac/0_dmac_index_cn.html">8.1 DMA 控制器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_psram/0_psram_index_cn.html">8.2 PSRAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_thermal/0_thermal_index_cn.html">8.3 温度测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_adc/0_adc_index_cn.html">8.4 模数转换器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_ir/0_ir_index_cn.html">8.5 红外收发器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_ledc/0_ledc_index_cn.html">8.6 LED控制器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_cap_touch/0_cap_touch_index_cn.html">8.7 Cap-Touch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_key_scan/0_key_scan_index_cn.html">8.8 Key-Scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_rtc_io/0_rtc_io_index_cn.html">8.9 RTC-IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_lcdc/0_lcdc_index_cn.html">8.A LCD控制器</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ameba IoT Docs</a>
      </nav>

      <div class="wy-nav-content">

        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0_ai_voice_index_cn.html">AIVoice</a></li>
      <li class="breadcrumb-item active">概述</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ai-voice">
<span id="id1"></span><h1>概述<a class="headerlink" href="#ai-voice" title="Link to this heading"></a></h1>
<p>AIVoice提供用于在Realtek SoC上编译语音相关应用的离线AI解决方案。</p>
<section id="id2">
<h2>支持平台<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>芯片</p></th>
<th class="head"><p>操作系统</p></th>
<th class="head"><p>核</p></th>
<th class="head"><p>aivoice_lib_dir</p></th>
<th class="head"><p>aivoice_example_dir</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>RTL8730E</p></td>
<td><p>Linux</p></td>
<td rowspan="2"><p>CA32</p></td>
<td><p>{LINUXSDK}/apps/aivoice</p></td>
<td><p>{LINUXSDK}/apps/aivoice/example</p></td>
</tr>
<tr class="row-odd"><td><p>FreeRTOS</p></td>
<td><p>{RTOSSDK}/component/aivoice</p></td>
<td><p>{RTOSSDK}/example/aivoice</p></td>
</tr>
<tr class="row-even"><td><p>RTL8713EC,RTL8726EA</p></td>
<td><p>FreeRTOS</p></td>
<td><p>HiFi5 DSP</p></td>
<td><p>{DSPSDK}/lib/aivoice</p></td>
<td><p>{DSPSDK}/example/example_aivoice</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>模块<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="afe">
<h3>AFE（信号处理）<a class="headerlink" href="#afe" title="Link to this heading"></a></h3>
<p>AFE是用于增强语音信号的音频信号处理模块。它可以提高语音识别系统的鲁棒性或改善通信系统的信号质量。</p>
<p>在AIVoice中，AFE算法包括以下子模块：</p>
<ul class="simple">
<li><p>AEC（声学回声消除）</p></li>
<li><p>BF（波束成形）</p></li>
<li><p>NS（噪声抑制）</p></li>
<li><p>AGC（自动增益控制）</p></li>
</ul>
<p>当前SDK中提供了以下四种麦克风阵型对应的算法库：</p>
<ul class="simple">
<li><p>1mic</p></li>
<li><p>2mic_30mm</p></li>
<li><p>2mic_50mm</p></li>
<li><p>2mic_70mm</p></li>
</ul>
<p>也可以通过定制服务提供其他麦克风阵列或性能优化。</p>
</section>
<section id="kws">
<h3>KWS（唤醒词检测）<a class="headerlink" href="#kws" title="Link to this heading"></a></h3>
<p>KWS是用于检测音频中特定唤醒词的模块。它通常是语音交互的第一步，设备检测到唤醒词后，会进入等待语音指令状态。</p>
<p>AIVoice支持两种KWS算法方案：</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>方案</p></th>
<th class="head"><p>训练数据</p></th>
<th class="head"><p>可选唤醒词</p></th>
<th class="head"><p>方案特点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>固定唤醒词</p></td>
<td><p>特定唤醒词</p></td>
<td><p>训练数据所用唤醒词</p></td>
<td><p>性能更好；模型更小</p></td>
</tr>
<tr class="row-odd"><td><p>自定义唤醒词</p></td>
<td><p>通用数据</p></td>
<td><p>与训练数据相同语种的任意自定义唤醒词</p></td>
<td><p>更灵活</p></td>
</tr>
</tbody>
</table>
<p>当前SDK中提供了一个“小强小强”或“你好小强”的中文固定唤醒词模型，也可以通过定制服务提供其他唤醒词或性能优化。</p>
</section>
<section id="vad">
<h3>VAD（语音端点检测）<a class="headerlink" href="#vad" title="Link to this heading"></a></h3>
<p>VAD是用于检测音频中有无语音信号的模块。</p>
<p>AIVoice提供了一个基于神经网络的VAD算法，可以用于语音增强、识别等语音系统中。</p>
</section>
<section id="asr">
<h3>ASR（语音识别）<a class="headerlink" href="#asr" title="Link to this heading"></a></h3>
<p>ASR是用于把语音信号识别为文本的模块。</p>
<p>AIVoice提供了中文离线语音命令词检测的ASR算法。</p>
<p>当前SDK中提供了一套包含“打开空调” “关闭空调”等空调相关的40条命令词的识别算法，也可以通过定制服务更换命令词、性能优化等。</p>
</section>
</section>
<section id="id4">
<h2>流程<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>为了方便用户开发，部分算法流程已在AIVoice中实现：</p>
<dl class="field-list simple">
<dt class="field-odd">- Full Flow<span class="colon">:</span></dt>
<dd class="field-odd"><p>一个完整的离线流程，包括AFE，KWS和ASR。AFE和KWS始终开启，当KWS检测到关键字时，ASR开启并支持持续识别。超时后ASR退出。</p>
</dd>
<dt class="field-even">- AFE+KWS<span class="colon">:</span></dt>
<dd class="field-even"><p>离线流程包括AFE和KWS，始终开启。</p>
</dd>
</dl>
</section>
</section>
<section id="id5">
<h1>配置<a class="headerlink" href="#id5" title="Link to this heading"></a></h1>
<section id="aivoice">
<h2>AIVoice<a class="headerlink" href="#aivoice" title="Link to this heading"></a></h2>
<p>可配参数：</p>
<dl class="field-list simple">
<dt class="field-odd">- no_cmd_timeout<span class="colon">:</span></dt>
<dd class="field-odd"><p>如果在此持续时间内未检测到命令字，则ASR退出。 <strong>仅在full flow中使用。</strong></p>
</dd>
<dt class="field-even">- memory_alloc_mode<span class="colon">:</span></dt>
<dd class="field-even"><p>默认使用SDK默认堆。SRAM模式使用SDK默认堆，同时还从SRAM分配空间用于内存关键数据。 <strong>SRAM模式目前仅适用于RTL8713EC和RTL8726EA DSP。</strong></p>
</dd>
</dl>
<p>详情请参考 <code class="docutils literal notranslate"><span class="pre">${aivoice_lib_dir}/include/aivoice_sdk_config.h</span></code>。</p>
</section>
<section id="id6">
<h2>AFE<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>AFE配置包括麦克风阵列，模式，子模块开关等。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">afe_config</span><span class="p">{</span>

<span class="w">    </span><span class="c1">// AFE common parameter</span>
<span class="w">    </span><span class="n">afe_mic_geometry_e</span><span class="w">  </span><span class="n">mic_array</span><span class="p">;</span><span class="w">          </span><span class="c1">// microphone array. Make sure to choose the matched resource library</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ref_num</span><span class="p">;</span><span class="w">                            </span><span class="c1">// reference channel number, must be 0 or 1. AEC will be disabled if ref_num=0.</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">sample_rate</span><span class="p">;</span><span class="w">                        </span><span class="c1">// sampling rate(Hz), must be 16000</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">frame_size</span><span class="p">;</span><span class="w">                         </span><span class="c1">// frame length(samples), must be 256</span>

<span class="w">    </span><span class="n">afe_mode_e</span><span class="w"> </span><span class="n">afe_mode</span><span class="p">;</span><span class="w">                    </span><span class="c1">// AFE mode, for ASR or voice communication. Only support AFE for ASR in current version.</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable_aec</span><span class="p">;</span><span class="w">                        </span><span class="c1">// AEC(Acoustic Echo Cancellation) module switch</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable_ns</span><span class="p">;</span><span class="w">                         </span><span class="c1">// NS(Noise Suppression) module switch</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable_agc</span><span class="p">;</span><span class="w">                        </span><span class="c1">// AGC(Automation Gain Control) module switch</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable_ssl</span><span class="p">;</span><span class="w">                        </span><span class="c1">// SSL(Sound Source Localization) module switch. SSL is not supported in current version.</span>

<span class="w">    </span><span class="c1">// AEC module parameter</span>
<span class="w">    </span><span class="n">afe_aec_mode_e</span><span class="w"> </span><span class="n">aec_mode</span><span class="p">;</span><span class="w">                </span><span class="c1">// AEC mode, signal process or NN method. NN method is not supported in current version.</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">aec_enable_threshold</span><span class="p">;</span><span class="w">               </span><span class="c1">// ref signal amplitude threshold for AEC, the value should be in [0, 100].</span>
<span class="w">                                            </span><span class="c1">// larger value means the minimum echo to be cancelled will be larger.</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable_res</span><span class="p">;</span><span class="w">                        </span><span class="c1">// AEC residual echo suppression module switch</span>
<span class="w">    </span><span class="n">afe_aec_filter_tap_e</span><span class="w"> </span><span class="n">aec_cost</span><span class="p">;</span><span class="w">          </span><span class="c1">// higher cost means longer filter length and more echo reduction</span>
<span class="w">    </span><span class="n">afe_aec_res_aggressive_mode_e</span><span class="w"> </span><span class="n">res_aggressive_mode</span><span class="p">;</span><span class="w">  </span><span class="c1">// higher mode means more residual echo suppression but more distortion</span>

<span class="w">    </span><span class="c1">// NS module parameter</span>
<span class="w">    </span><span class="n">afe_ns_mode_e</span><span class="w"> </span><span class="n">ns_mode</span><span class="p">;</span><span class="w">                  </span><span class="c1">// NS mode, signal process or NN method. NN method is not supported in current version.</span>
<span class="w">    </span><span class="n">afe_ns_aggressive_mode_e</span><span class="w"> </span><span class="n">ns_aggressive_mode</span><span class="p">;</span><span class="w">        </span><span class="c1">// higher mode means more stationary noise suppression but more distortion</span>

<span class="w">    </span><span class="c1">// AGC module parameter</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">agc_fixed_gain</span><span class="p">;</span><span class="w">                     </span><span class="c1">// AGC fixed gain(dB) applied on AFE output, the value should be in [0, 18].</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable_adaptive_agc</span><span class="p">;</span><span class="w">               </span><span class="c1">// adaptive AGC switch. Not supported in current version.</span>

<span class="w">    </span><span class="c1">// SSL module parameter</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">ssl_resolution</span><span class="p">;</span><span class="w">                   </span><span class="c1">// SSL solution(degree)</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ssl_min_hz</span><span class="p">;</span><span class="w">                         </span><span class="c1">// minimum frequency(Hz) of SSL module.</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ssl_max_hz</span><span class="p">;</span><span class="w">                         </span><span class="c1">// maximum frequency(Hz) of SSL module.</span>
<span class="p">}</span><span class="w"> </span><span class="n">afe_config_t</span><span class="p">;</span>
</pre></div>
</div>
<p>如果需要修改麦克风阵列，请确保配置和afe资源库做对应的修改。</p>
<p>详情请参考 <code class="docutils literal notranslate"><span class="pre">${aivoice_lib_dir}/include/aivoice_afe_config.h</span></code>。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>注意：请确保 mic_array 、ref_num 两个参数与 AFE 输入音频匹配。</p>
</div>
</section>
<section id="id7">
<h2>KWS<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>可配参数：</p>
<dl class="field-list simple">
<dt class="field-odd">- keywords<span class="colon">:</span></dt>
<dd class="field-odd"><p>唤醒关键字， <strong>可选的关键字取决于KWS模型</strong>。如果KWS模型是固定唤醒词方案，则只能从训练过的单词中选择。对于自定义唤醒词方案，可以使用该语言建模单元的任意组合来定制关键字（例如中文拼音）。示例：”xiao-qiang-xiao-qiang”。</p>
</dd>
<dt class="field-even">- thresholds<span class="colon">:</span></dt>
<dd class="field-even"><p>唤醒阈值，范围[0, 1]。值越高，误唤醒越少，但更难唤醒。如果要使用灵敏度，该值需要设为0。</p>
</dd>
<dt class="field-odd">- sensitivity<span class="colon">:</span></dt>
<dd class="field-odd"><p>提供预先调好阈值的三档灵敏度，灵敏度越高，更容易唤醒，但误唤醒也越多。 <strong>灵敏度仅在阈值设置为0时有效。</strong></p>
</dd>
</dl>
<p>详情请参考 <code class="docutils literal notranslate"><span class="pre">${aivoice_lib_dir}/include/aivoice_kws_config.h</span></code>。</p>
</section>
<section id="id8">
<h2>VAD<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>可配参数：</p>
<dl class="field-list simple">
<dt class="field-odd">- sensitivity<span class="colon">:</span></dt>
<dd class="field-odd"><p>提供预先调好阈值的三档灵敏度，灵敏度越高，越容易检测到语音，但误报也越多。</p>
</dd>
<dt class="field-even">- left_margin<span class="colon">:</span></dt>
<dd class="field-even"><p>添加到语音段开头的时间边距，使起始点早于原始的预测点。该值仅影响VAD输出的offset_ms，不会影响状态1的事件触发时间。</p>
</dd>
<dt class="field-odd">- right_margin<span class="colon">:</span></dt>
<dd class="field-odd"><p>添加到语音段结尾的时间边距，使结尾点晚于原始的预测点。该值同时影响VAD输出的offset_ms和状态0的事件触发时间。</p>
</dd>
</dl>
<p>详情请参考 <code class="docutils literal notranslate"><span class="pre">${aivoice_lib_dir}/include/aivoice_vad_config.h</span></code>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>left_margin参数仅影响vad返回的offset_ms数值, 无法影响vad状态的改变时间. 如果需要保留left_margin区间内的音频，请在外部通过音频缓存实现。</p>
</div>
</section>
<section id="id9">
<h2>ASR<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>可配参数：</p>
<dl class="field-list simple">
<dt class="field-odd">- sensitivity<span class="colon">:</span></dt>
<dd class="field-odd"><p>提供预先调好阈值的三档灵敏度，灵敏度越高，更容易识别到命令词，但误触发也越多。</p>
</dd>
</dl>
<p>详情请参考 <code class="docutils literal notranslate"><span class="pre">${aivoice_lib_dir}/include/aivoice_asr_config.h</span></code>。</p>
</section>
</section>
<section id="id10">
<h1>接口<a class="headerlink" href="#id10" title="Link to this heading"></a></h1>
<section id="id11">
<h2>流程和模块接口<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>接口</p></th>
<th class="head"><p>流程/模块</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aivoice_iface_full_flow_v1</p></td>
<td><p>AFE+KWS+ASR</p></td>
</tr>
<tr class="row-odd"><td><p>aivoice_iface_afe_kws_v1</p></td>
<td><p>AFE+KWS</p></td>
</tr>
<tr class="row-even"><td><p>aivoice_iface_afe_v1</p></td>
<td><p>AFE</p></td>
</tr>
<tr class="row-odd"><td><p>aivoice_iface_vad_v1</p></td>
<td><p>VAD</p></td>
</tr>
<tr class="row-even"><td><p>aivoice_iface_kws_v1</p></td>
<td><p>KWS</p></td>
</tr>
<tr class="row-odd"><td><p>aivoice_iface_asr_v1</p></td>
<td><p>ASR</p></td>
</tr>
</tbody>
</table>
<p>所有接口均支持以下函数:</p>
<ul class="simple">
<li><p>create()</p></li>
<li><p>destroy()</p></li>
<li><p>reset()</p></li>
<li><p>feed()</p></li>
</ul>
<p>详情请参考 <code class="docutils literal notranslate"><span class="pre">${aivoice_lib_dir}/include/aivoice_interface.h</span></code>。</p>
</section>
<section id="id12">
<h2>事件及回调信息<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>aivoice输出事件</p></th>
<th class="head"><p>事件触发时间</p></th>
<th class="head"><p>回调信息</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AIVOICE_EVOUT_VAD</p></td>
<td><p>当VAD检测到语音段开始或结束</p></td>
<td><p>包含VAD状态，偏移的结构体</p></td>
</tr>
<tr class="row-odd"><td><p>AIVOICE_EVOUT_WAKEUP</p></td>
<td><p>当KWS检测到唤醒词</p></td>
<td><p>包含id，唤醒词，唤醒得分的json字符串。示例:   {“id”:2,”keyword”:”ni-hao-xiao-qiang”,”score”:0.9}</p></td>
</tr>
<tr class="row-even"><td><p>AIVOICE_EVOUT_ASR_RESULT</p></td>
<td><p>当ASR检测到命令词</p></td>
<td><p>包含fst类型，命令词，id的json字符串。 示例:   {“type”:0,”commands”:[{“rec”:”打开空调”,”id”:14}]}</p></td>
</tr>
<tr class="row-odd"><td><p>AIVOICE_EVOUT_AFE</p></td>
<td><p>AFE收到输入的每一帧</p></td>
<td><p>包含AFE输出数据，通道数等的结构体</p></td>
</tr>
<tr class="row-even"><td><p>AIVOICE_EVOUT_ASR_REC_TIMEOUT</p></td>
<td><p>在给定的超时期限内未检测到命令字时</p></td>
<td><p>NULL</p></td>
</tr>
</tbody>
</table>
<section id="id13">
<h3>AFE事件定义<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_evout_afe</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w">     </span><span class="n">ch_num</span><span class="p">;</span><span class="w">                       </span><span class="cm">/* channel number of output audio signal, default: 1 */</span>
<span class="w">    </span><span class="kt">short</span><span class="o">*</span><span class="w">  </span><span class="n">data</span><span class="p">;</span><span class="w">                         </span><span class="cm">/* enhanced audio signal samples */</span>
<span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w">   </span><span class="n">out_others_json</span><span class="p">;</span><span class="w">              </span><span class="cm">/* reserved for other output data, like flags, key: value */</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3>VAD事件定义<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_evout_vad</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">;</span><span class="w">                     </span><span class="cm">/*  0: vad is changed from speech to silence,</span>
<span class="cm">                                           indicating the end point of a speech segment</span>
<span class="cm">                                        1: vad is changed from silence to speech,</span>
<span class="cm">                                           indicating the start point of a speech segment */</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset_ms</span><span class="p">;</span><span class="w">         </span><span class="cm">/* time offset relative to reset point. */</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
<section id="id15">
<h2>KWS模式<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>有单路或多路两种KWS模式可供不同使用场景选择。与单路相比，多路模式可以提升KWS和ASR的准确率，但同时计算资源和内存使用也会上升。</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>KWS模式</p></th>
<th class="head"><p>函数</p></th>
<th class="head"><p>特点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>单路模式</p></td>
<td><p>void rtk_aivoice_set_single_kws_mode(void)</p></td>
<td><p>更少的计算量和内存占用</p></td>
</tr>
<tr class="row-odd"><td><p>多路模式</p></td>
<td><p>void rtk_aivoice_set_multi_kws_mode(void)</p></td>
<td><p>更高的唤醒率和识别率</p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>在这些流程中创建实例之前必须设置KWS模式：</p>
<blockquote>
<div><ul class="simple">
<li><p>aivoice_iface_full_flow_v1</p></li>
<li><p>aivoice_iface_afe_kws_v1</p></li>
</ul>
</div></blockquote>
</div>
</section>
</section>
<section id="id16">
<h1>示例<a class="headerlink" href="#id16" title="Link to this heading"></a></h1>
<section id="aivoice-full-flow">
<h2>AIVoice Full Flow离线示例<a class="headerlink" href="#aivoice-full-flow" title="Link to this heading"></a></h2>
<p>该例子通过一条提前录制的三通道音频演示如何使用AIVoice的全流程，在开发板启动后仅运行一次。 <strong>未整合录音、播放等音频功能。</strong></p>
<section id="id17">
<h3>AIVoice使用步骤<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>选择需要的aivoice流程或模块。如果使用full_flow或afe_kws流程，需要指定KWS模式为单路或多路模式。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* step 1:</span>
<span class="cm"> * Select the aivoice flow you want to use.</span>
<span class="cm"> * Refer to the end of aivoice_interface.h to see which flows are supported.</span>
<span class="cm"> */</span>
<span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">rtk_aivoice_iface</span><span class="w"> </span><span class="o">*</span><span class="n">aivoice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">aivoice_iface_full_flow_v1</span><span class="p">;</span>
<span class="n">rtk_aivoice_set_multi_kws_mode</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p>准备配置参数。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* step 2:</span>
<span class="cm"> * Modify the default configure if needed.</span>
<span class="cm"> * You can modify 0 or more configures of afe/vad/kws/...</span>
<span class="cm"> */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_config</span><span class="w"> </span><span class="n">config</span><span class="p">;</span>
<span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">config</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">config</span><span class="p">));</span>

<span class="cm">/*</span>
<span class="cm"> * here we use afe_res_2mic50mm for example.</span>
<span class="cm"> * you can change these configuratons according the afe resource you used.</span>
<span class="cm"> * refer to aivoce_afe_config.h for details;</span>
<span class="cm"> *</span>
<span class="cm"> * afe_config.mic_array MUST match the afe resource you linked.</span>

<span class="cm"> */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">afe_config</span><span class="w"> </span><span class="n">afe_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AFE_CONFIG_ASR_DEFAULT</span><span class="p">();</span>
<span class="n">afe_param</span><span class="p">.</span><span class="n">mic_array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AFE_LINEAR_2MIC_50MM</span><span class="p">;</span><span class="w">  </span><span class="c1">// change this according to the linked afe resource.</span>
<span class="n">config</span><span class="p">.</span><span class="n">afe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">afe_param</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm"> * ONLY turn on these settings when you are sure about what you are doing.</span>
<span class="cm"> * it is recommend to use the default configure,</span>
<span class="cm"> * if you do not know the meaning of these configure parameters.</span>

<span class="cm"> */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">vad_config</span><span class="w"> </span><span class="n">vad_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VAD_CONFIG_DEFAULT</span><span class="p">();</span>
<span class="n">vad_param</span><span class="p">.</span><span class="n">left_margin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">300</span><span class="p">;</span><span class="w"> </span><span class="c1">// you can change the configure if needed</span>
<span class="n">config</span><span class="p">.</span><span class="n">vad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vad_param</span><span class="p">;</span><span class="w">    </span><span class="c1">// can be NULL</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">kws_config</span><span class="w"> </span><span class="n">kws_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KWS_CONFIG_DEFAULT</span><span class="p">();</span>
<span class="n">config</span><span class="p">.</span><span class="n">kws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">kws_param</span><span class="p">;</span><span class="w">    </span><span class="c1">// can be NULL</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">asr_config</span><span class="w"> </span><span class="n">asr_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASR_CONFIG_DEFAULT</span><span class="p">();</span>
<span class="n">config</span><span class="p">.</span><span class="n">asr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">asr_param</span><span class="p">;</span><span class="w">    </span><span class="c1">// can be NULL</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_sdk_config</span><span class="w"> </span><span class="n">aivoice_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AIVOICE_SDK_CONFIG_DEFAULT</span><span class="p">();</span>
<span class="n">aivoice_param</span><span class="p">.</span><span class="n">no_cmd_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">common</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">aivoice_param</span><span class="p">;</span><span class="w"> </span><span class="c1">// can be NULL</span>
</pre></div>
</div>
</li>
<li><p>使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">create()</span></code> 和指定配置来创建并初始化aivoice实例。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* step 3:</span>
<span class="cm"> * Create the aivoice instance.</span>
<span class="cm"> */</span>
<span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aivoice</span><span class="o">-&gt;</span><span class="n">create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">config</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">handle</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>注册回调函数。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* step 4:</span>
<span class="cm"> * Register a callback function.</span>
<span class="cm"> * You may only receive some of the aivoice_out_event_type in this example,</span>
<span class="cm"> * depending on the flow you use.</span>
<span class="cm"> * */</span>

<span class="n">rtk_aivoice_register_callback</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="n">aivoice_callback_process</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</pre></div>
</div>
<p>回调函数可以按实际使用需求进行修改：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">aivoice_callback_process</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">userdata</span><span class="p">,</span>
<span class="w">                                    </span><span class="k">enum</span><span class="w"> </span><span class="n">aivoice_out_event_type</span><span class="w"> </span><span class="n">event_type</span><span class="p">,</span>
<span class="w">                                    </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="p">)</span>
<span class="p">{</span>

<span class="w">    </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">userdata</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_evout_vad</span><span class="w"> </span><span class="o">*</span><span class="n">vad_out</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_evout_afe</span><span class="w"> </span><span class="o">*</span><span class="n">afe_out</span><span class="p">;</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">event_type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">AIVOICE_EVOUT_VAD</span><span class="p">:</span>
<span class="w">            </span><span class="n">vad_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_evout_vad</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">;</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;[user] vad. status = %d, offset = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">vad_out</span><span class="o">-&gt;</span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">vad_out</span><span class="o">-&gt;</span><span class="n">offset_ms</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">AIVOICE_EVOUT_WAKEUP</span><span class="p">:</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;[user] wakeup. %.*s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">AIVOICE_EVOUT_ASR_RESULT</span><span class="p">:</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;[user] asr. %.*s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">AIVOICE_EVOUT_ASR_REC_TIMEOUT</span><span class="p">:</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;[user] asr timeout</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">AIVOICE_EVOUT_AFE</span><span class="p">:</span>
<span class="w">            </span><span class="n">afe_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">aivoice_evout_afe</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// afe will output audio each frame.</span>
<span class="w">            </span><span class="c1">// in this example, we only print it once to make log clear</span>
<span class="w">            </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">afe_out_printed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">afe_out_printed</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">afe_out_printed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">                    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;[user] afe output %d channels raw audio, others: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">                               </span><span class="n">afe_out</span><span class="o">-&gt;</span><span class="n">ch_num</span><span class="p">,</span><span class="w"> </span><span class="n">afe_out</span><span class="o">-&gt;</span><span class="n">out_others_json</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">afe_out</span><span class="o">-&gt;</span><span class="n">out_others_json</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;null&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="c1">// process afe output raw audio as needed</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>

<span class="w">    </span><span class="k">default</span><span class="o">:</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="6">
<li><p>使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">feed()</span></code> 给aivoice输入音频数据。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* when run on chips, we get online audio stream,</span>

<span class="cm"> * here we use a fix audio.</span>
<span class="cm"> * */</span>

<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">audio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">get_test_wav</span><span class="p">();</span>
<span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_test_wav_len</span><span class="p">();</span>
<span class="kt">int</span><span class="w"> </span><span class="n">audio_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">44</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">mics_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">afe_frame_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">mics_num</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">afe_param</span><span class="p">.</span><span class="n">ref_num</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">afe_param</span><span class="p">.</span><span class="n">frame_size</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">short</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">audio_offset</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">afe_frame_bytes</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* step 5:</span>
<span class="cm">         * Feed the audio to the aivoice instance.</span>
<span class="cm">         * */</span>

<span class="w">        </span><span class="n">aivoice</span><span class="o">-&gt;</span><span class="n">feed</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span>
<span class="w">                      </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">audio</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">audio_offset</span><span class="p">,</span>
<span class="w">                      </span><span class="n">afe_frame_bytes</span><span class="p">);</span>

<span class="w">        </span><span class="n">audio_offset</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">afe_frame_bytes</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>（可选） 如果需要重置状态, 使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">reset()</span></code>。</p></li>
<li><p>如果不再需要aivoice，使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">destroy()</span></code> 销毁实例。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* step 6:</span>
<span class="cm">* Destroy the aivoice instance */</span>

<span class="n">aivoice</span><span class="o">-&gt;</span><span class="n">destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
<p>详情请参考 <code class="docutils literal notranslate"><span class="pre">${aivoice_example_dir}/full_flow_offline</span></code> 。</p>
</section>
<section id="id18">
<h3>编译示例<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
</section>
</section>
</section>
<section id="id19">
<h1>术语<a class="headerlink" href="#id19" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-AEC">AEC<a class="headerlink" href="#term-AEC" title="Link to this term"></a></dt><dd><p>AEC(Acoustic Echo Cancellation)，声学回声消除，或回声消除，是指消除输入信号中的回声信号。回声信号是指麦克风采集到的设备自身扬声器播放的音频。</p>
</dd>
<dt id="term-AFE">AFE<a class="headerlink" href="#term-AFE" title="Link to this term"></a></dt><dd><p>AFE(Audio Front End)，音频前端，或信号处理，是指用于原始音频信号预处理的一些模块的组合。通常在进行语音交互前执行以增强信号质量，包含多种语音增强算法。</p>
</dd>
<dt id="term-AGC">AGC<a class="headerlink" href="#term-AGC" title="Link to this term"></a></dt><dd><p>AGC(Automatic Gain Control)，自动增益控制，用于动态调节信号的增益，自动调整信号幅值，以保持最佳信号强度。</p>
</dd>
<dt id="term-ASR">ASR<a class="headerlink" href="#term-ASR" title="Link to this term"></a></dt><dd><p>ASR(Automatic Speech Recognition)，语音识别，是指把音频中的语音识别为文本。它可用于编译语音用户界面，实现人类与人工智能设备的语音交互。</p>
</dd>
<dt id="term-BF">BF<a class="headerlink" href="#term-BF" title="Link to this term"></a></dt><dd><p>BF(BeamForming)，波束形成，是指一种为麦克风阵列设计的空间滤波器，用于增强来自特定方向的信号同时衰减其他方向的信号。</p>
</dd>
<dt id="term-KWS">KWS<a class="headerlink" href="#term-KWS" title="Link to this term"></a></dt><dd><p>KWS(Keyword Spotting)，关键词检测，或唤醒词检测、语音唤醒，是指从音频中识别特定的唤醒词。通常是语音交互的第一步，设备检测到唤醒词后，会进入等待语音指令状态。</p>
</dd>
<dt id="term-NN">NN<a class="headerlink" href="#term-NN" title="Link to this term"></a></dt><dd><p>NN(Neural Network)，神经网络，是一种用于人工智能各类任务的机器学习模型。神经网络依靠训练数据学习并提升准确性。</p>
</dd>
<dt id="term-NS">NS<a class="headerlink" href="#term-NS" title="Link to this term"></a></dt><dd><p>NS(Noise Suppression)，噪声抑制，或降噪，是指抑制信号中的环境噪声以增强语音信号, 尤其是稳态噪声。</p>
</dd>
<dt id="term-RES">RES<a class="headerlink" href="#term-RES" title="Link to this term"></a></dt><dd><p>RES(Residual Echo Suppression)，残余回声抑制，是指抑制AEC处理后的残余回声信号。是AEC的后置滤波器。</p>
</dd>
<dt id="term-SSL">SSL<a class="headerlink" href="#term-SSL" title="Link to this term"></a></dt><dd><p>SSL(Sound Source Localization)，声源定位，是指利用麦克风阵列估计声源的空间方位。</p>
</dd>
<dt id="term-TTS">TTS<a class="headerlink" href="#term-TTS" title="Link to this term"></a></dt><dd><p>TTS(Text-To-Speech)，语音合成，是一种将文本转换为语音的技术。它可用于各种需要将文本转换为人声的语音应用中。</p>
</dd>
<dt id="term-VAD">VAD<a class="headerlink" href="#term-VAD" title="Link to this term"></a></dt><dd><p>VAD (Voice Activity Detection)，语音活性检测，或语音端点检测，是指从音频中检测有无语音信号。它被广泛用于语音增强、语音识别等系统中，也可用于去除音频会话中的非语音片段以减少计算、带宽等。</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="0_ai_voice_index_cn.html" class="btn btn-neutral float-left" title="AIVoice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../4_multimedia/0_multimedia_index_cn.html" class="btn btn-neutral float-right" title="多媒体" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Realsil。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>