.. |finger_icon| image:: ../0_figures_common/finger_icon.png
   :scale: 30%

.. |online_store| image:: ../0_figures_common/online_store.png
   :scale: 30%

:github_url: https://github.com/Ameba-AIoT/ameba-iot-docs

Products Center
==========================================

.. 缩小tab的横向距离
.. include:: ../shrink_tab_distance.rst

.. tabs::

   .. tab:: ALL ICs
      .. tabs::
         .. tab:: RTL8721Dx
            .. include:: ameba_product_center_dplus_21Dx.rst
         .. tab:: RTL8720E
            .. include:: ameba_product_center_lite_20EA.rst
         .. tab:: RTL8726E
            .. include:: ameba_product_center_lite_26EA.rst
         .. tab:: RTL8730E
            .. include:: ameba_product_center_smart_30E.rst

   .. tab:: IoT Control
      .. include:: 1_ameba_control_toprst.rst
   .. tab:: Audio
      .. include:: 1_ameba_audio_toprst.rst
   .. tab:: Ultra Low-power
      .. include:: 1_ameba_lowpower_toprst.rst
   .. tab:: High-performance
      .. include:: 1_ameba_highperformance_toprst.rst
   .. tab:: Wi-Fi 6
      .. include:: 1_ameba_wifi6_toprst.rst
   .. tab:: Wi-Fi DualBand
      .. include:: 1_ameba_wifi5g_toprst.rst
   .. tab:: R-MESH
      .. include:: 1_ameba_wifimesh_toprst.rst
   .. tab:: Classic BT
      .. include:: 1_ameba_btclassic_toprst.rst
   .. tab:: Display
      .. include:: 1_ameba_display_toprst.rst

