<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MP Image &mdash; RTL8721Dx Docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="OTA Firmware Update" href="../../ota/src/index.html" />
    <link rel="prev" title="Mass Production" href="index.html" />  
     
  <script type="text/javascript" src="../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RTL8721Dx Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/ameba_soc_family/index.html">Ameba SoC Family</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gcc_build_environment/src/index.html">GCC Build Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_architecture/src/index.html">SDK Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gcc_makefile/src/index.html">GCC Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_example/src/index.html">SDK Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flash_memory_layout/index.html">Flash and Memory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mpu_cache/src/index.html">MPU and Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file_system/src/index.html">Virtual File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mp_image/src/index.html">MP Image</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Mass Production</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">MP Image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#image-generation">Image Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-download">Image Download</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mp-test">MP Test</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wi-fi-and-bt-performance-verification">Wi-Fi and BT Performance Verification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-defined-function-verification">User-defined Function Verification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-data">User data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chip_en/src/index.html">CHIP Enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_config/src/index.html">User Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../otpc/src/index.html">One-time Programmable Controller (OTPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../power_save/src/index.html">Power Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipc/src/index.html">Inter-Processor Communication (IPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../psram/src/index.html">Pseudo-Static Random Access Memory (PSRAM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pinmux/src/index.html">Pin Multiplexing Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rtc_io/src/index.html">RTC_IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trng/src/index.html">True Random Number Generator (TRNG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../key_scan/src/index.html">Key-Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usb_otg/src/index.html">USB OTG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi/index.html">Wi-Fi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/software_tools/index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/mp_tools/src/index.html">MP Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RTL8721Dx Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="index.html">Mass Production</a></li>
      <li class="breadcrumb-item active">MP Image</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mp-image">
<span id="mass-production"></span><h1>MP Image<a class="headerlink" href="#mp-image" title="Link to this heading"></a></h1>
<p>In response to the different needs of user, SDK provides two types of mass production (MP) image: shrink MP image and expand MP image.
Both MP images are capable to run complete MP test. The comparison between them is listed below.</p>
<table class="docutils align-default" id="id1" style="width: 100%">
<caption><span class="caption-text">MP image comparison</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Download address</p></th>
<th class="head"><p>Download time</p></th>
<th class="head"><p>Lifetime</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Shrink</p></td>
<td><p>Small</p></td>
<td><p>RAM</p></td>
<td><p>Short</p></td>
<td><p>Lost after power off</p></td>
<td><ul class="simple">
<li><p>Bootloader is different with normal image.</p></li>
<li><p>Only include MP test code</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Expand</p></td>
<td><p>Large</p></td>
<td><p>Flash</p></td>
<td><p>Long</p></td>
<td><p>Retain after power off</p></td>
<td><ul class="simple">
<li><p>Share the same bootloader with normal image.</p></li>
<li><p>Besides MP test code, include application code</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<section id="image-generation">
<h2>Image Generation<a class="headerlink" href="#image-generation" title="Link to this heading"></a></h2>
<p>The steps of generating MP image are depicted below:</p>
<ol class="arabic">
<li><p>Switch to work directory <code class="docutils literal notranslate"><span class="pre">{SDK}\amebadplus_gcc_project</span></code>.</p></li>
<li><p>Use command <code class="docutils literal notranslate"><span class="pre">$make</span> <span class="pre">menuconfig</span></code> to modify the configurations.</p>
<ol class="loweralpha">
<li><p>Enable MP.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image_gen_enable_mp.png"><img alt="../../../_images/image_gen_enable_mp.png" src="../../../_images/image_gen_enable_mp.png" style="width: 475.2px; height: 63.0px;" /></a>
</figure>
</li>
<li><p>For shrink MP image, just keep default shrink MP mode. For expand MP image, change MP mode to expand.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image_gen_enable_shrink_expand_mp.png"><img alt="../../../_images/image_gen_enable_shrink_expand_mp.png" src="../../../_images/image_gen_enable_shrink_expand_mp.png" style="width: 272.7px; height: 43.2px;" /></a>
</figure>
</li>
<li><p>Enable Wi-Fi.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image_gen_enable_wifi.png"><img alt="../../../_images/image_gen_enable_wifi.png" src="../../../_images/image_gen_enable_wifi.png" style="width: 482.40000000000003px; height: 65.7px;" /></a>
</figure>
</li>
<li><p>Enable BT.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image_gen_enable_bt.png"><img alt="../../../_images/image_gen_enable_bt.png" src="../../../_images/image_gen_enable_bt.png" style="width: 532.8000000000001px; height: 68.4px;" /></a>
</figure>
</li>
<li><p>Save and exit the menuconfig.</p></li>
</ol>
</li>
<li><p>Use command <code class="docutils literal notranslate"><span class="pre">$make</span> <span class="pre">all</span></code> to build the project.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The MP image consists of bootloader firmware and application firmware, and both of them are generated under <code class="docutils literal notranslate"><span class="pre">{SDK}\amebadplus_gcc_project</span></code>.</p></li>
<li><p>The application firmware is <code class="file docutils literal notranslate"><span class="pre">km0_km4_app_mp.bin</span></code>, while the name of bootloader firmware is different.</p>
<ul>
<li><p>For expand MP image, the bootloader firmware is <code class="file docutils literal notranslate"><span class="pre">km4_boot_all.bin</span></code>.</p></li>
<li><p>For shrink MP image, in order to distinguish with bootloader of normal image, the bootloader firmware is modified to <code class="file docutils literal notranslate"><span class="pre">km4_boot_all_mp.bin</span></code>.</p></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="image-download">
<h2>Image Download<a class="headerlink" href="#image-download" title="Link to this heading"></a></h2>
<p>There are two methods to download MP image to the chip:</p>
<ol class="arabic">
<li><p>Use image tool to download MP image directly.</p>
<p>The address configuration in image tool is different between shrink MP image and expand MP image.
Besides, it is required to click <span class="guilabel">Option</span> menu and select <span class="guilabel">Reset</span> after download before downloading shrink MP image.</p>
<table class="docutils align-default" id="id2" style="width: 100%">
<caption><span class="caption-text">Image tool download configuration</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Bin</p></th>
<th class="head"><p>Start address</p></th>
<th class="head"><p>End address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Shrink</p></td>
<td><p>km4_boot_all_mp.bin</p></td>
<td><p>0x20012000</p></td>
<td><p>0x2001A000</p></td>
</tr>
<tr class="row-odd"><td><p>km0_km4_app_mp.bin</p></td>
<td><p>0x2001A000</p></td>
<td><p>0x20080000</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Expand</p></td>
<td><p>km4_boot_all.bin</p></td>
<td><p>0x08000000</p></td>
<td><p>0x08014000</p></td>
</tr>
<tr class="row-odd"><td><p>km0_km4_app_mp.bin</p></td>
<td><p>0x08014000</p></td>
<td><p>0x08200000</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Use image tool to generate <code class="docutils literal notranslate"><span class="pre">Image_All.bin</span></code>, then use 1-N MP tool to download <code class="docutils literal notranslate"><span class="pre">Image_All.bin</span></code>.</p>
<p>This method applies to download MP image to multiple chips at the same time.</p>
<table class="docutils align-default" id="id3" style="width: 100%">
<caption><span class="caption-text">Image tool generate configuration</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Bin</p></th>
<th class="head"><p>Offset</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Shrink</p></td>
<td><p>km4_boot_all_mp.bin</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>km0_km4_app_mp.bin</p></td>
<td><p>0x8000</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Expand</p></td>
<td><p>km4_boot_all.bin</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>km0_km4_app_mp.bin</p></td>
<td><p>0x14000</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4" style="width: 100%">
<caption><span class="caption-text">1-N MP tool download configuration</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Bin</p></th>
<th class="head"><p>Offset</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Shrink</p></td>
<td><p>Image_All.bin</p></td>
<td><p>0x20012000</p></td>
</tr>
<tr class="row-odd"><td><p>Expand</p></td>
<td><p>Image_All.bin</p></td>
<td><p>0x08000000</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
</section>
<section id="mp-test">
<h1>MP Test<a class="headerlink" href="#mp-test" title="Link to this heading"></a></h1>
<section id="wi-fi-and-bt-performance-verification">
<h2>Wi-Fi and BT Performance Verification<a class="headerlink" href="#wi-fi-and-bt-performance-verification" title="Link to this heading"></a></h2>
<p>There are two methods to verify the Wi-Fi and BT performance of the chip: standard MP test and fast MP test.
These two methods apply to different test conditions and are included in both shrink MP image and expand MP image.</p>
<table class="docutils align-default" id="id5" style="width: 100%">
<caption><span class="caption-text">MP test comparison</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Cost</p></th>
<th class="head"><p>Test time</p></th>
<th class="head"><p>Accuracy</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Standard</p></td>
<td><p>High</p></td>
<td><p>Long</p></td>
<td></td>
<td><p>Use the professional tester to do wired test</p></td>
</tr>
<tr class="row-odd"><td><p>Fast</p></td>
<td><p>Low</p></td>
<td><p>Short</p></td>
<td><p>High</p></td>
<td><p>Use the golden board offered by realtek to do wireless test</p></td>
</tr>
</tbody>
</table>
<section id="standard-mp-test">
<h3>Standard MP Test<a class="headerlink" href="#standard-mp-test" title="Link to this heading"></a></h3>
<p>Refer to <em>MP flow.pdf</em> for details.</p>
</section>
<section id="fast-mp-test">
<h3>Fast MP Test<a class="headerlink" href="#fast-mp-test" title="Link to this heading"></a></h3>
<p>Refer to <em>Fast MP flow.pdf</em> for details</p>
</section>
</section>
<section id="user-defined-function-verification">
<h2>User-defined Function Verification<a class="headerlink" href="#user-defined-function-verification" title="Link to this heading"></a></h2>
<p>Besides Wi-Fi and BT performance verification, adding extra function verification in MP image is supported.</p>
<p>For example, to verify the GPIO function of some pins, APIs defined in <code class="file docutils literal notranslate"><span class="pre">gpio_api.c</span></code> are available to implement a test command.
Others such as <code class="file docutils literal notranslate"><span class="pre">serial_api.c</span></code> and <code class="file docutils literal notranslate"><span class="pre">spi_api.c</span></code> apply to UART and SPI function verification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For adding a custom command in SDK, refer to <em>atcmd.pdf</em> for details.</p>
</div>
</section>
</section>
<section id="user-data">
<h1>User data<a class="headerlink" href="#user-data" title="Link to this heading"></a></h1>
<p>Besides image, it is optional to download user data to chip during MP process.
According to different circumstances, it is important to select an appropriate way to download user data.</p>
<p>For example, for common data such as audio file, it is recommended to combine it with image into a bin file by image tool and download the combined file to every chip.
While for special data, such as product license, which is unique and corresponds to the MAC address of the chip, combining data and image before downloading may not be appropriate because data file is different between every chip.
It is more acceptable to transmit data to chip through LOGUART after MP image runs, which requires user to implement a command for receiving data file and writing it into Flash in MP image.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SDK can support transmitting up to 4KB data at a time through LOGUART when longer command in menuconfig is enabled. For programing Flash, <code class="file docutils literal notranslate"><span class="pre">flash_api.c</span></code> provides related APIs.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Mass Production" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../ota/src/index.html" class="btn btn-neutral float-right" title="OTA Firmware Update" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>