<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0" doxygen_gitid="c73f5d30f9e8b1df5ba15a1d064ff2067cbb8267">
  <compound kind="class">
    <name>Example_Test</name>
    <filename>class_example___test.html</filename>
    <member kind="function">
      <type>void</type>
      <name>example</name>
      <anchorfile>class_example___test.html</anchorfile>
      <anchor>a22a62b12c65fd5e43b6eadaabb21ebb0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
