.. |finger_icon| image:: ../0_figures_common/finger_icon.png
   :scale: 30%

.. |online_store| image:: ../0_figures_common/online_store.png
   :scale: 30%

:github_url: https://github.com/Ameba-AIoT/ameba-iot-docs

解决方案
==========================================

.. tabs::
   .. tab:: AT命令

      .. include:: solutions_at_command_cn.rst

   .. tab:: Wi-Fi FullMAC

      .. include:: solutions_fullmac_cn.rst

   .. tab:: Wi-Fi Bridge

      .. include:: solutions_wifi_bridge_cn.rst

   .. tab:: Wi-Fi R-mesh

      .. include:: solutions_wifi_tunnel_cn.rst

