Digital Signal Processing (DSP)
================================

.. table::
   :width: 100%
   :widths: auto

   +---------------+---------+
   | Ameba SoC     | DSP     |
   +===============+=========+
   | RTL8730E      | \-      |
   +---------------+---------+
   | RTL8726EA     | Y       |
   +---------------+---------+
   | RTL8713EC     | Y       |
   +---------------+---------+
   | RTL8720EA     | \-      |
   +---------------+---------+
   | RTL8710EC     | \-      |
   +---------------+---------+
   | RTL8721Dx     | \-      |
   +---------------+---------+
   | RTL8711Dx     | \-      |
   +---------------+---------+

.. toctree::
   :maxdepth: 2

   dsp_build_environment
   dsp_configuration