.. |finger_icon| image:: ../0_figures_common/finger_icon.png
   :scale: 30%

.. |online_store| image:: ../0_figures_common/online_store.png
   :scale: 30%

:github_url: https://github.com/Ameba-AIoT/ameba-iot-docs

产品中心
==========================================

.. 缩小tab的横向距离
.. include:: ../shrink_tab_distance.rst

.. tabs::

   .. tab:: 所有IC
      .. tabs::
         .. tab:: RTL8721Dx
            .. include:: ameba_product_center_dplus_21Dx_cn.rst
         .. tab:: RTL8720E
            .. include:: ameba_product_center_lite_20EA_cn.rst
         .. tab:: RTL8726E
            .. include:: ameba_product_center_lite_26EA_cn.rst
         .. tab:: RTL8730E
            .. include:: ameba_product_center_smart_30E_cn.rst

   .. tab:: IoT控制
      .. include:: 1_ameba_control_toprst_cn.rst
   .. tab:: 音频处理
      .. include:: 1_ameba_audio_toprst_cn.rst
   .. tab:: 超低功耗
      .. include:: 1_ameba_lowpower_toprst_cn.rst
   .. tab:: 高性能
      .. include:: 1_ameba_highperformance_toprst_cn.rst
   .. tab:: Wi-Fi 6
      .. include:: 1_ameba_wifi6_toprst_cn.rst
   .. tab::  Wi-Fi双频
      .. include:: 1_ameba_wifi5g_toprst_cn.rst
   .. tab:: R-MESH
      .. include:: 1_ameba_wifimesh_toprst_cn.rst
   .. tab:: 经典蓝牙
      .. include:: 1_ameba_btclassic_toprst_cn.rst
   .. tab:: 显示
      .. include:: 1_ameba_display_toprst_cn.rst
